@import "fonts";
@import "vars.scss";
@import "global.scss";
@import "mixins.scss";
@import "header.scss";
@import "footer.scss";

// Elements

.sections {
  width: calc(100% - 517px);
  @media(max-width: 1024px) {
    width: 62.5%;
  }
  @media(max-width: 767px) {
    width: 100%;
  }
}

.section {
  &-pad {
    padding: 150px 0;
    &-top {
      padding-top: 150px;
      @media(max-width: 1200px) {
        padding-top: 120px;
      }
      @media(max-width: 980px) {
        padding-top: 90px;
      }
      @media(max-width: 767px) {
        padding-top: 64px;
      }
    }
    &-bottom {
      padding-bottom: 150px;
      @media(max-width: 1200px) {
        padding-bottom: 120px;
      }
      @media(max-width: 980px) {
        padding-bottom: 90px;
      }
      @media(max-width: 767px) {
        padding-bottom: 64px;
      }
    }
    @media(max-width: 1200px) {
      padding: 120px 0;
    }
    @media(max-width: 980px) {
      padding: 90px 0;
    }
    @media(max-width: 767px) {
      padding: 64px 0;
    }
  }
}

.title {
  &-up {
    text-transform: uppercase;
  }
  &-color {
    strong {
      color: var(--main-yellow, $main-yellow);
      font-weight: 500;
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-pagination-bullet {
  background-color: var(--light, $light);
}
.swiper-pagination-bullet-active {
  background-color: var(--light, $light);
}

.breadcrumbs {
  padding-top: 90px;
  padding-bottom: 50px;

  &__list {
    display: flex;
    align-items: center;
    gap: 14px;
    overflow-y: hidden;
    overflow-x: auto;

    li {
      position: relative;
      padding-right: 22px;
      line-height: 1;
      white-space: nowrap;

      &::after {
        content: '>';
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }

      &:last-child {
        padding-right: 0;
        font-weight: 500;

        &::after {
          content: none;
        }
      }
    }

    a {
      white-space: nowrap;
      transition: all 0.3s ease-out;

      &:hover {
        color: var(--main-yellow, $main-yellow);
      }
    }
  }

  @media(max-width: 767px) {
    padding-top: 64px;
    padding-bottom: 32px;
  }
}

.main {
  &-doctor {
    .aside {
      background-color: var(--main-yellow, $main-yellow);
      &__list {
        a {
          transition: color 0.3s ease-out;
          &:hover {
            color: var(--main-blue, $main-blue);
          }
        }
      }
    }
    .services-ct__card {
      &:hover {
        background-color: var(--main-yellow, $main-yellow);
      }
    }
    .services-training {
      background-color: var(--main-yellow, $main-yellow);
    }
    .services-training__icon {
      path {
        fill: var(--main-yellow, $main-yellow);
      }
    }
  }
  &-patient {
    .services-research__card {
      background-color: var(--main-yellow, $main-yellow);
    }
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px;
    @media(max-width: 1024px) {
      gap: 24px;
    }
    @media(max-width: 767px) {
      gap: 0;
    }
  }
}

.col {
  &-2 {
    width: 25%;
  }
  &-4 {
    width: 50%;
  }
  &-6 {
    width: 75%;
  }
  &-8 {
    width: 100%;
  }
}

.aside {
  position: sticky;
  top: 100px;
  max-width: 477px;
  width: 100%;
  padding: 70px 55px;
  margin-bottom: 150px;
  border-radius: 15px;
  color: var(--light, $light);
  background: #3E516E;
  &__caption {
    margin-bottom: 70px;
    @media(max-width: 1440px) {
      margin-bottom: 55px;
    }
    @media(max-width: 1024px) {
      margin-bottom: 32px;
    }
    @media(max-width: 767px) {
      margin-bottom: 24px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    li {
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.50);
      font-size: 20px;
      @media(max-width: 1024px) {
        font-size: 18px;
      }
      @media(max-width: 767px) {
        font-size: 16px;
      }
    }
    a {
      transition: color 0.3s ease-out;
      &:hover {
        color: var(--main-yellow, $main-yellow);
      }
    }
  }
  @media(max-width: 1024px) {
    flex-grow: 1;
    width: 30%;
    max-width: unset;
    padding: 55px 35px;
  }
  @media(max-width: 767px) {
    flex-grow: 1;
    width: 100%;
    padding: 35px 32px;
    margin-bottom: 64px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
  * {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    line-height: 1;
  }
  .prev, .next {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid var(--dark, $dark);
  }
  .current {
    font-weight: 600;
  }
  a {
    transition: color 0.3s ease-out, border-color 0.3s ease-out;
    path {
      transition: fill 0.3s ease-out;
    }
    &:hover {
      border-color: var(--main-yellow, $main-yellow);
      color: var(--main-yellow, $main-yellow);
      path {
        fill: var(--main-yellow, $main-yellow);
      }
    }
  }
  @media(max-width: 1200px) {
    margin-top: 80px;
  }
  @media(max-width: 1024px) {
    margin-top: 55px;
  }
  @media(max-width: 767px) {
    margin-top: 32px;
  }
}


// Sections

.hero {
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__slider {
    border-radius: 25px;
    color: var(--light, $light);
    background: rgba(13, 37, 72, 0.80);
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      top: 43px;
      left: 43%;
      transform: translateX(-50%);
      width: 257px;
      height: 257px;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.5);
      filter: blur(107px);
      @media(max-width: 767px) {
        left: 50%;
        top: 40%;
      }
    }
    .swiper-slide {
      opacity: 0 !important;
      transition: 0.4s;
      .hero__img {
        img {
          transition-duration: 0.8s;
          transform: scale(0.8) translateY(100px);
          opacity: 0;
        }
      }
      .hero__title {
        h1, h2 {
          transition-delay: 0.2s;
          transform: translateY(-30px);
          opacity: 0;
          transition-duration: 0.8s;
        }
      }
      .hero__desc {
        p {
          transition-delay: 0.3s;
          transform: translateY(-30px);
          opacity: 0;
          transition-duration: 0.8s;
        }
      }
      &-active {
        opacity: 1 !important;
        .hero__img {
          img {
            opacity: 1;
            transform: scale(1) translateY(0);
          }
        }
        .hero__title {
          h1, h2 {
            transform: none;
            opacity: 1;
          }
        }
        .hero__desc {
          p {
            transform: none;
            opacity: 1;
          }
        }
      }
    }
    .swiper-pagination {
      top: unset;
      left: 35px;
      bottom: 12%;
      display: flex;
      align-items: center;
      gap: 15px;
      width: max-content;
      text-align: center;
      @media(max-width: 767px) {
        left: 50%;
        bottom: 24px;
        transform: translateX(-50%);
        gap: 10px;
      }
    }
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      opacity: 0.5;
      background-color: var(--light, $light);
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
      background-color: var(--light, $light);
    }
    @media(max-width: 980px) {
      padding: 0 14px;
      padding-top: 70px;
    }
    @media(max-width: 767px) {
      min-height: auto;
      padding: 0 10px;
      padding-top: 32px;
    }
  }
  &__slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
    height: 40vw;
    max-height: 710px;
    width: 100%;
    padding: 35px;
    padding-top: 150px;
    @media(max-width: 980px) {
      justify-content: flex-start;
      height: auto;
      padding: 0;
    }
    @media(max-width: 767px) {
      gap: 9px;
    }
  }
  &__title {
    max-width: 540px;
    overflow: hidden;
    h1, h2 {
      font: 500 50px/1.1 Montserrat;
      @media(max-width: 1380px) {
        font-size: 45px;
      }
      @media(max-width: 980px) {
        font-size: 35px;
      }
      @media(max-width: 767px) {
        font-size: 30px;
      }
    }
    @media(max-width: 767px) {
      text-align: center;
    }
  }
  &__desc {
    max-width: 375px;
    overflow: hidden;
    @media(max-width: 767px) {
      max-width: unset;
      text-align: center;
    }
  }
  &__img {
    position: absolute;
    left: 55%;
    top: 0;
    bottom: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 42.3vw;
    max-width: 610px;
    min-width: 340px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: 50% 100%;
    }
    @media(max-width: 980px) {
      position: relative;
      left: unset;
      top: unset;
      bottom: unset;
      transform: unset;
      height: 391px;
      width: auto;
    }
    @media(max-width: 767px) {
      height: 360px;
    }
  }
  &__btn {
    position: absolute;
    right: 35px;
    bottom: 50px;
    gap: 16px;
    min-height: 90px;
    padding-right: calc(16px + 50px + 35px);
    overflow: hidden;
    z-index: 1;
    span {
      position: relative;
      z-index: 1;
    }
    .icon {
      position: absolute;
      right: 35px;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      padding: 15px;
      border-radius: 100%;
      z-index: 1;
      @media(max-width: 767px) {
        right: 15px;
      }
    }
    &::after {
      content: '';
      position: absolute;
      right: 35px;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: var(--dark, $dark);
      transition: width 0.3s ease-out, height 0.3s ease-out, right 0.3s ease-out, border-radius 0.3s ease-out;
      @media(max-width: 767px) {
        right: 15px;
      }
    }
    svg {
      transition: transform 0.3s ease-out;
    }
    &:hover {
      color: var(--light, $light);
      // background-color: var(--light, $light);
      svg {
        transform: scale(-1);
      }
      &::after {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 50px;
      }
    }
    @media(max-width: 767px) {
      position: relative;
      right: unset;
      bottom: unset;
      min-height: 80px;
      padding: 15px;
      padding-right: calc(16px + 50px + 15px);
    }
  }
}

.services {
  position: relative;
  color: var(--light, $light);
  background-color: var(--main-yellow, $main-yellow);
  overflow: hidden;
  &::before, &::after {
    content: '';
    position: absolute;
    width: 259px;
    height: 259px;
    background: url(../img/tooth-back.svg) center / contain no-repeat;
    @media(max-width: 767px) {
      content: none;
    }
  }
  &::before {
    top: 195px;
    left: -110px;
    transform: rotate(-55deg);
  }
  &::after {
    right: -50px;
    bottom: 120px;
    width: 278px;
    height: 278px;
  }
  &__container {
    position: relative;
    z-index: 1;
  }
  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 70px;
    @media(max-width: 767px) {
      gap: 32px;
      margin-bottom: 32px;
    }
  }
  &__title {
    position: relative;
    height: max-content;
    padding-right: 38px;
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 28px;
      height: 28px;
      background: url(../img/tooth.svg) center / contain no-repeat;
    }
  }
  &__desc {
    max-width: 477px;
    font-size: 20px;
    @media(max-width: 980px) {
      font-size: 18px;
    }
    @media(max-width: 767px) {
      font-size: 16px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 32px;
    margin-bottom: 55px;
    @media(max-width: 980px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    @media(max-width: 767px) {
      grid-template-columns: 100%;
      gap: 24px;
      margin-bottom: 32px;
    }
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 365px;
    &-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 295px;
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      transition: height 0.3s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media(max-width: 1024px) {
        height: 280px;
      }
    }
    &-box {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-top: 35px;
      padding-bottom: 15px;
      border-radius: 20px;
      z-index: 1;
      transition: padding 0.3s ease-in-out, height 0.3s ease-in-out, background 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
      &::after {
        content: '';
        position: absolute;
      }
      @media(max-width: 1024px) {
        padding: 20px;
        background: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(17.5px);
      }
    }
    &-caption {
      font-family: Lato;
      font-size: 24px;
      font-weight: 500;
      line-height: 20px;
      @media(max-width: 1024px) {
        margin-bottom: 20px;
        font-size: 22px;
      }
    }
    &-desc {
      height: 0;
      margin-top: 0;
      opacity: 0;
      font-size: 16px;
      transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out, margin-top 0.3s ease-in-out;
      @media(max-width: 1024px) {
        height: auto;
        opacity: 1;
      }
    }
    &-btn {
      position: absolute;
      top: 17px;
      left: calc(100% - 50px);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      padding: 7px;
      border-radius: 100%;
      border: 1px solid var(--light, $light);
      transition: left 0.3s ease-in-out, top 0.3s ease-in-out;
      svg {
        width: 100%;
        height: 100%;
        min-width: 25px;
        min-height: 25px;
        transition: transform 0.3s ease-in-out;
      }
      @media(max-width: 1024px) {
        display: none;
        top: 11px;
      }
    }
    &:hover {
      .services__card-img {
        height: 365px;
        @media(max-width: 1024px) {
          height: 280px;
        }
      }
      .services__card-box {
        height: 211px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(17.5px);
        @media(max-width: 1024px) {
          height: auto;
        }
      }
      .services__card-btn {
        top: 20px;
        left: calc(100% - 70px);
        svg {
          transform: rotate(-90deg);
        }
      }
    }
    @media(max-width: 1024px) {
      min-height: 280px;
    }
  }
  &__link {
    position: relative;
    display: block;
    width: max-content;
    margin: 0 auto;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    transition: color 0.3s ease-out;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      height: 1px;
      background-color: var(--light, $light);
      transition: background-color 0.3s ease-out;
    }
    &:hover {
      color: var(--main-blue, $main-blue);
      &::after {
        background-color: var(--main-blue, $main-blue);
      }
    }
    @media(max-width: 980px) {
      font-size: 22px;
    }
    @media(max-width: 767px) {
      font-size: 20px;
    }
  }
  &-page {
    &__top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 50px;
      margin-bottom: 55px;
      @media(max-width: 767px) {
        gap: 32px;
        margin-bottom: 24px;
      }
    }
    &__desc {
      max-width: 650px;
    }
  }
  &-inner {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 70px;
      @media(max-width: 1440px) {
        gap: 55px;
      }
      @media(max-width: 1024px) {
        gap: 32px;
      }
      @media(max-width: 767px) {
        gap: 24px;
      }
    }
    &__title {
      font-size: 40px;
      @media(max-width: 1380px) {
        font-size: 36px;
      }
      @media(max-width: 1024px) {
        font-size: 32px;
      }
      @media(max-width: 767px) {
        font-size: 28px;
      }
    }
    &__gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      @media(max-width: 767px) {
        grid-template-columns: 100%;
        gap: 16px;
      }
    }
    &__img {
      height: 311px;
      border-radius: 10px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media(max-width: 767px) {
        height: 235px;
      }
    }
    &__desc {
      display: flex;
      flex-direction: column;
      gap: 32px;
      @media(max-width: 1024px) {
        gap: 24px;
      }
      @media(max-width: 767px) {
        gap: 16px;
      }
    }
  }
  &-ct {
    &__title {
      margin-bottom: 55px;
      @media(max-width: 767px) {
        margin-bottom: 32px;
        font-size: 22px;
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      row-gap: 25px;
      @media(max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        row-gap: 16px;
      }
    }
    &__card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 35px 25px;
      border-radius: 10px;
      background-color: var(--light, $light);
      transition: background-color 0.3s ease-out, color 0.3s ease-out;
      &:hover {
        color: var(--light, $light);
        background-color: var(--main-blue, $main-blue);
      }
      @media(max-width: 767px) {
        padding: 30px 20px;
      }
    }
    &__caption {
      font-size: 18px;
    }
    &__icon {
      height: 10vw;
      max-height: 250px;
      min-height: 141px;
      border-radius: 5px; 
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__gallery {
      display: grid;
      grid-template-columns: calc(62.5% - 40px) 37.5%;
      grid-template-rows: repeat(2, 245px);
      column-gap: 40px;
      row-gap: 32px;
      margin-bottom: 70px;
      @media(max-width: 1440px) {
        margin-bottom: 55px;
      }
      @media(max-width: 767px) {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8px;
        row-gap: 16px;
        margin-bottom: 32px;
      }
    }
    &__image {
      height: 245px;
      border-radius: 10px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:first-child {
        grid-row: span 2;
        height: 100%;
        @media(max-width: 767px) {
          grid-row: unset;
          grid-column: span 2;
          height: 262px;
        }
      }
      @media(max-width: 767px) {
        height: 185px;
      }
    }
    &__desc {
      width: calc(62.5% - 40px);
      @media(max-width: 767px) {
        width: 100%;
      }
    }
    &-page {
      &__title {
        @media(max-width: 767px) {
          font-size: 30px;
        }
      }
    }
  }
  &-price {
    &__title {
      margin-bottom: 55px;
      @media(max-width: 767px) {
        margin-bottom: 32px;
      }
    }
    &__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 25px;
      @media(max-width: 980px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      @media(max-width: 520px) {
        display: grid;
        grid-template-columns: 100%;
      }
    }
    &__card {
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding: 50px 35px;
      border-radius: 10px;
      background: var(--light, $light);
      @media(max-width: 980px) {
        gap: 24px;
        padding: 32px;
      }
      @media(max-width: 767px) {
        padding: 24px;
      }
    }
    &__caption, &__desc {
      max-width: 360px;
      @media(max-width: 980px) {
        max-width: unset;
      }
    }
    &__caption {
      color: var(--blue, $blue);
    }
    &__desc {
      display: flex;
      flex-direction: column;
      gap: 24px;
      font-size: 16px;
      @media(max-width: 980px) {
        gap: 16px;
      }
    }
    &__icon {
      width: 175px;
      height: 175px;  
      border-radius: 5px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media(max-width: 767px) {
        height: 124px;
        width: 124px;
      }
      @media(max-width: 520px) {
        width: 100%;
      }
    }
    &__num {
      font-family: Montserrat;
      font-size: 22px;
      font-weight: 700;
      line-height: 1;
    }
    &__btn {
      width: 100%;
    }
  }
  &-combo {
    &__title {
      margin-bottom: 55px;
      @media(max-width: 767px) {
        margin-bottom: 32px;
      }
    }
    &__card {
      display: flex;
      flex-direction: column;
      width: 360px;
      padding: 50px 35px;
      padding-top: 25px;
      border-radius: 10px;
      border: 1px solid var(--bg, $bg);
      color: var(--main-blue, $main-blue);
      background: var(--light, $light);
      &:hover {
        .services-combo__icon {
          opacity: 1;
        }
        .services-combo__btn {
          opacity: 1;
        }
      }
      @media(max-width: 520px) {
        width: 100%;
      }
    }
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;
      margin-bottom: 24px;
    }
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: var(--main-blue, $main-blue);
      opacity: 0.5;
      transition: opacity 0.3s ease-out;
      @media(max-width: 767px) {
        opacity: 1;
      }
    }
    &__price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-bottom: 70px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      .sale {
        padding: 6px;
        border-radius: 5px;
        color: var(--light, $light);
        background: var(--main-yellow, $main-yellow);
        font-size: 18px;
      }
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 16px;
      li {
        padding: 20px;
        border-radius: 50px;
        border: 1px solid #3C4F6D;
        line-height: 1;
      }
    }
    &__btn {
      width: 100%;
      opacity: 0.5;
      transition: opacity 0.3s ease-out;
      &:hover {
        color: var(--light, $light);
        background-color: var(--main-blue, $main-blue);
      }
      @media(max-width: 767px) {
        opacity: 1;
      }
    }
  }
  &-training {
    color: var(--light, $light);
    background: var(--main-blue, $main-blue);
    &__title {
      margin-bottom: 55px;
      @media(max-width: 767px) {
        margin-bottom: 32px;
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      @media(max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media(max-width: 767px) {
        grid-template-columns: 1fr;
      }
    }
    &__card {
      padding: 24px;
      border-radius: 10px;
      border: 1px solid var(--light, $light);
    }
    &__top {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 24px;
    }
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: var(--light, $light);
    }
    &__caption {
      font-size: 16px;
    }
    &__txt {
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--light, $light);
      font-size: 16px;
      line-height: 1.3em;
    }
    &__bottom {
      span {
        font-family: Montserrat;
        font-size: 50px;
        font-weight: 700;
        line-height: 1;
      }
    }
  }
  &-research {
    &__title {
      margin-bottom: 55px;
      @media(max-width: 767px) {
        margin-bottom: 32px;
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      @media(max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }
    &__card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;
      padding: 30px;
      border-radius: 10px;
      color: var(--light, $light);
      background: var(--main-blue, $main-blue);
      &:not(:first-child) {
        color: var(--main-blue, $main-blue);
        background: var(--light, $light);
        .services-research__caption {
          border: 1px solid var(--main-blue, $main-blue);
        }
      }
      @media(max-width: 767px) {
        gap: 16px;
        padding: 16px;
      }
    }
    &__caption {
      width: max-content;
      padding: 15px 20px;
      border-radius: 50px;
      border: 1px solid var(--light, $light);
      font-weight: 500;
      line-height: 1;
      @media(max-width: 767px) {
        // width: auto;
        padding: 12px;
        font-size: 20px;
      }
    }
    &__num {
      font-size: 24px;
      font-weight: 600;
      line-height: 22px;
      @media(max-width: 767px) {
        font-size: 20px;
        line-height: 1;
      }
      span {
        font-size: 40px;
        font-weight: 600;
        line-height: 22px;
        @media(max-width: 767px) {
          font-size: 30px;
        }
      }
    }
    &__desc {
      ul {
        list-style-position: outside;
        padding-left: 1em;
      }
    }
  }
  &-diagnostics {
    &__title {
      margin-bottom: 55px;
      @media(max-width: 767px) {
        margin-bottom: 32px;
      }
    }
    &__video {
      position: relative;
      display: block;
      height: 635px;
      border-radius: 20px;
      overflow: hidden;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
        z-index: -1;
      }
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85px;
        height: 85px;
        background: url(../img/play.svg) center / contain no-repeat;
        transition: transform  0.3s ease-out;
        @media(max-width: 767px) {
          width: 80px;
          height: 80px;
        }
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
      }
      &:hover {
        &::after {
          transform: translate(-50%, -50%) scale(1.1);
        }
      }
      @media(max-width: 767px) {
        height: 491px;
      }
    }
  }
}

.services__accordion {
  padding-top: 35px;
  border-top: 1px solid var(--main-blue, $main-blue);
  counter-reset: list;
  @media(max-width: 767px) {
    margin-bottom: 16px;
  }
  .accordion {
    &-item {
      position: relative;
      border-bottom: 1px solid var(--main-blue, $main-blue);
      margin-bottom: 35px;
      &::before {
        counter-increment: list;
        content: counter(list, decimal-leading-zero);
        position: absolute;
        top: 0;
        left: 35px;
        color: var(--main-blue, $main-blue);
        font-weight: 500;
        font-size: 28px;
        font-family: Montserrat;
        @media(max-width: 767px) {
          left: 0;
          font-size: 22px;
        }
      }
      @media(max-width: 767px) {
        margin-bottom: 16px;
      }
    }
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 75%;
      margin-left: auto;
      padding-bottom: 35px;
      border: none;
      outline: 0;
      color: var(--main-blue, $main-blue);
      background: transparent;
      font-weight: 500;
      font-size: 28px;
      font-family: Lato;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
      cursor: pointer;
      .icon {
        transition: transform 0.3s ease;
      }
      &.active {
        .icon {
          transform: rotate(-180deg);
        }
      }
      @media(max-width: 767px) {
        max-width: 90%;
        padding-bottom: 16px;
        font-size: 22px;
      }
    }
    &-col {
      display: flex;
      flex-direction: column;
      gap: 35px;
      @media(max-width: 767px) {
        gap: 16px;
      }
    }
    &-content {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;
      max-height: 0;
      max-width: 75%;
      margin-left: auto;
      padding: 0;
      transition: max-height 0.3s ease;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
      &__btn {
        grid-column: span 2;
        margin: 0 auto;
        margin-top: -80px;
        margin-bottom: 35px;
        @media(max-width: 767px) {
          position: absolute;
          bottom: 16px;
          right: 0;
          grid-column: unset;
          margin-bottom: 0;
        }
      }
      @media(max-width: 767px) {
        grid-template-columns: 1fr;
        column-gap: 32px;
        row-gap: 16px;
        max-width: unset;
      }
    } 
    &-txt {
      img {
        max-height: 284px;
        min-height: 262px;
      }
    }
    &-img {
      img {
        max-height: 376px;
        min-height: 208px;
      }
      @media(max-width: 767px) {
        width: 70%;
        margin-bottom: 16px;
      }
    }
  }
}

.cooperation {
  overflow: hidden;
  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 55px;
    @media(max-width: 767px) {
      gap: 32px;
      margin-bottom: 24px;
    }
  }
  &__desc {
    display: flex;
    flex-direction: column;
    gap: 35px;
    max-width: 650px;
    p {
      font-size: 20px;
      line-height: 1;
      @media(max-width: 980px) {
        font-size: 18px;
      }
      @media(max-width: 767px) {
        font-size: 16px;
      }
    }
    @media(max-width: 767px) {
      gap: 24px;
    }
  }
  &__caption {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    @media(max-width: 980px) {
      font-size: 22px;
    }
    @media(max-width: 767px) {
      font-size: 20px;
    }
  }
  &__box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 42vw;
    min-height: 453px;
    max-height: 629px;
    padding: 0 50px;
    margin-bottom: 35px;
    transition: height 0.4s ease-out;
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media(max-width: 910px) {
        width: calc(100% + 32px);
        height: 453px;
        // margin: 0 -16px;
        border-radius: 15px;
      }
    }
    @media(max-width: 910px) {
      min-height: 629px;
      padding: 0;
      margin-bottom: 32px;
    }
  }
  &__benefits {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 50px 118px;
    border-radius: 35px 35px 0px 0px;
    color: var(--light, $light);
    background-color: var(--main-yellow, $main-yellow);    
    z-index: 1;
    @media(max-width: 1380px) {
      padding: 50px 100px;
    }
    @media(max-width: 1200px) {
      padding: 40px;
    }
    @media(max-width: 1100px) {
      padding: 20px;
    }
    @media(max-width: 910px) {
      align-items: stretch;
      padding: 0;
      border-radius: 0;
      background-color: transparent;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    @media(max-width: 910px) {
      flex: 1 1 calc(50% - 4px);
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      padding: 20px;
      border-radius: 20px;
      background-color: var(--main-yellow, $main-yellow);    
    }
  }
  &__num {
    font-size: 50px;
    font-weight: 600;
    line-height: 1;
    @media(max-width: 1380px) {
      font-size: 40px;
    }
    @media(max-width: 1100px) {
      font-size: 32px;
    }
  }
  &__txt {
    max-width: 120px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    @media(max-width: 1100px) {
      font-size: 18px;
      line-height: 20px;
    }
  }
  &__btn {
    width: 100%;
  }
}

.reviews {
  overflow: hidden;
  &__title {
    margin-bottom: 55px;
    @media(max-width: 767px) {
      display: flex;
      align-items: center;
      max-width: 70%;
      min-height: 40px;
      margin-bottom: 32px;
    }
  }
  &__slider {
    margin-bottom: 55px;
    .swiper {
      overflow: visible;
    }
    .swiper-slide {
      transform: rotate(0) translateY(0);
      transition: transform 0.3s ease-out;
      &-prev {
        transform: rotate(-4deg) translateY(25px);
        @media (max-width: 767px) {
          transform: unset;
        }
      }
      &-next {
        transform: rotate(4deg) translateY(25px);
        @media (max-width: 767px) {
          transform: unset;
        }
      }
    }
    .swiper-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      padding: 20px;
      border-radius: 100%;
      background: #B1BDCF;
      transition: background 0.3s ease-out;
      &-next {
        right: 28%;
        @media(max-width: 1200px) {
          right: 22%;
        }
        @media(max-width: 980px) {
          right: 13%;
        }
        @media(max-width: 767px) {
          right: 0;
        }
      }
      &-prev {
        left: 28%;
        @media(max-width: 1200px) {
          left: 22%;
        }
        @media(max-width: 980px) {
          left: 13%;
        }
        @media(max-width: 767px) {
          left: auto;
          right: 48px;
        }
      }
      svg {
        width: 100%;
        height: 100%;
      }
      &:hover {
        background: var(--main-blue, $main-blue);
      }
      @media(max-width: 767px) {
        top: auto;
        bottom: calc(100% + 32px);
        width: 40px;
        height: 40px;
        padding: 12px;
      }
    }
    @media(max-width: 767px) {
      margin-bottom: 32px;
    }
  }
  &__card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 35px;
    border-radius: 20px;
    border: 1px solid var(--main-yellow, $main-yellow);
    background: var(--light, $light);
    @media(max-width: 767px) {
      padding: 24px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: calc(100% - 80px);
    @media(max-width: 767px) {
      gap: 32px;
      width: 100%;
    }
  }
  &__img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media(max-width: 767px) {
      position: absolute;
      top: 24px;
      right: 24px;
      width: 50px;
      height: 50px;
    }
  }
  &__author {
    line-height: 1;
  }
  &__btn {
    min-width: 477px;
    margin:  0 auto;
    @media(max-width: 767px) {
      min-width: unset;
    }
  }
}

.post {
  &-hero {
    &__container{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 42vw;
      min-height: 400px;
      max-height: 800px;
      padding: 45px;
      border-radius: 25px;
      @media(max-width: 767px) {
        padding: 16px;
        padding-bottom: 64px;
      }
    }
    &__title {
      position: relative;
      max-width: 85%;
      color: var(--light, $light);
      z-index: 11;
      br {
        @media(max-width: 767px) {
          display: none;
        }
      }
      @media(max-width: 767px) {
        font-size: 40px;
        font-weight: 500;
        line-height: 1.2em;
      }
    }
    &__slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border-radius: 25px;
      overflow: hidden;
    }
    &__slide {
      position: relative;
      border-radius: 25px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%);

      }
    }
    &-button {
      top: unset;
      left: unset;
      right: 45px;
      bottom: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      padding: 22px;
      margin: 0;
      border-radius: 100%;
      background-color: var(--light, $light);
      svg {
        width: 100%;
        height: 100%;
      }
      &-prev {
        right: 130px;
      }
      @media(max-width: 1024px) {
        display: none;
      }
    }
    &-pagination {
      display: none;
      top: unset !important;
      bottom: 24px !important;
      @media(max-width: 1024px) {
        display: block;
      }
    }
  }
  &__title {
    margin-bottom: 55px;
    text-align: center;
    @media(max-width: 767px) {
      margin-bottom: 32px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 55px;
    @media(max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 32px;
    }
    @media(max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 35px;
    &:hover {
      .post__img {
        img {
          transform: scale(1.1);
        }
      }
      .post__caption {
        color: var(--main-yellow, $main-yellow);
      }
    }
    @media(max-width: 1024px) {
      gap: 24px;
    }
    @media(max-width: 767px) {
      gap: 16px;
    }
  }
  &__date {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    border-radius: 30px;
    color: var(--light, $light);
    background: rgba(49, 45, 45, 0.80);
    font-size: 16px;
    line-height: 1;
    z-index: 1;
    @media(max-width: 767px) {
      font-size: 14px;
    }
  }
  &__img {
    height: 258px;
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-out;
    }
  }
  &__caption {
    line-height: 1;
    transition: color 0.3s ease-out;
  }
  &__desc {
    line-height: 1.3em;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    li {
      padding: 10px 30px;
      border-radius: 30px;
      color: var(--light, $light);
      background: var(--main-yellow, $main-yellow);
      font-size: 16px;
      line-height: 1;
      text-transform: uppercase;
      &:nth-child(even) {
        background: var(--dark, $dark);
      }
    }
  }
  &-inner {
    &__title {
      margin-bottom: 24px;
      @media(max-width: 767px) {
        margin-bottom: 16px;
      }
    }
    &__meta {
      margin-bottom: 24px;
      color: rgba(49, 45, 45, 0.5);
    }
    &__img {
      max-height: 600px;
      height: 35vw;
      min-height: 400px;
      margin-bottom: 55px;
      border-radius: 20px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media(max-width: 767px) {
        margin-bottom: 32px;
      }
    }
    &__desc {
      display: flex;
      flex-direction: column;
      gap: 35px;
      max-width: 1035px;
      margin: 0 auto;
      @media(max-width: 767px) {
        gap: 24px;
      }
    }
    &__share {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 24px;
      margin-top: 80px;
      h5 {
        font-size: 22px;
        line-height: 1;
        @media(max-width: 767px) {
          font-size: 20px;
        }
      }
      @media(max-width: 1024px) {
        margin-top: 55px;
      }
      @media(max-width: 767px) {
        margin-top: 32px;
        gap: 20px;
      }
    }
    &__socials {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &__social {
      width: 25px;
      height: 25px;
      svg {
        width: 100%;
        height: 100%;
      }
      path {
        transition: fill 0.3s ease-out;
      }
      &:hover {
        path {
          fill: var(--main-yellow, $main-yellow);
        }
      }
    }
  }
}

.other {
  &__title {
    margin-bottom: 55px;
    @media(max-width: 767px) {
      margin-bottom: 32px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media(max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
    @media(max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
}

.knowledge {
  position: relative;
  color: var(--light, $light);
  background-color: var(--main-blue, $main-blue);
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -40px;
    width: 188px;
    height: 188px;
    background: rgba(255, 255, 255, 0.6);
    filter: blur(107px);
  }
  &__container {
    position: relative;
  }
  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 55px;
    @media(max-width: 767px) {
      min-height: 40px;
      margin-bottom: 32px;
    }
  }
  &__title {
    @media(max-width: 767px) {
      max-width: 70%;
    }
  }
  &__buttons {
    position: absolute;
    top: -12px;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    @media(max-width: 767px) {
      position: unset;
      margin-top: 32px;
    }
  }
  &__btn {
    &:hover {
      background-color: var(--main-yellow, $main-yellow);
    }
    @media(max-width: 767px) {
      order: 1;
    }
  }
  &__date {
    background: var(--dark, $dark);
  }
  &__list {
    li {
      color: var(--dark, $dark);
      background: var(--light, $light);
      &:nth-child(even) {
        color: var(--light, $light);
        background: var(--main-yellow, $main-yellow);
      }
    }
    @media(max-width: 767px) {
      margin-top: 0;
    }
  }
  &__arrows {
    display: flex;
    align-items: center;
    gap: 20px;
    @media(max-width: 767px) {
      position: absolute;
      top: 0;
      right: 0;
      gap: 8px;
    }
  }
  &-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 12px;
    border-radius: 100%;
    border: 1px solid #FFF;
    transition: background 0.3s ease-out, border-color 0.3s ease-out;
    svg {
      width: 100%;
      height: 100%;
    }
    &:hover {
      cursor: pointer;
      border-color: var(--main-yellow, $main-yellow);
      background: var(--main-yellow, $main-yellow);
    }
    @media(max-width: 767px) {
      width: 40px;
      height: 40px;
      padding: 8px;
    }
  }
  &.active {
    &::before {
      animation: zoom 3s ease-out infinite;
    }
  }
}

.educational {
  &__container {
    position: relative;
    @media(max-width: 767px) {
      padding-bottom: 90px;
    }
  }
  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 55px;
    @media (max-width: 767px) {
      margin-bottom: 32px;
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  &__card {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 40px;
    padding-bottom: 35px;
    border-bottom: 1px solid var(--dark, $dark);
    @media(max-width: 767px) {
      gap: 32px;
      padding-bottom: 32px;
    }
  }
  &__img {
    max-width: 478px;
    width: 33vw;
    min-height: 280px;
    // height: 15.6vw;
    // max-height: 300px;
    border-radius: 15px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media(max-width: 980px) {
      max-width: unset;
      width: 100%;
      height: 280px;
    }
  }
  &__box {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 35px;
    width: 30vw;
    @media(max-width: 1200px) {
      gap: 32px;
    }
    @media(max-width: 980px) {
      width: 100%;
    }
    @media(max-width: 767px) {
      gap: 24px;
    }
  }
  &__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;
    @media(max-width: 1200px) {
      justify-content: flex-start;
      gap: 32px;
    }
    @media(max-width: 767px) {
      gap: 24px;
    }
  }
  &__caption {
    line-height: 1;
  }
  &__meta {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    @media(max-width: 1200px) {
      flex-direction: row;
    }
    @media(max-width: 767px) {
      gap: 8px;
      font-size: 14px;
    }
  }
  &__date {
    width: max-content;
    padding: 10px;
    border-radius: 50px;
    color: var(--light, $light);
    background: var(--main-blue, $main-blue);
  }
  &__format {
    width: max-content;
    padding: 10px;
    border-radius: 50px;
    color: var(--light, $light);
    background: var(--yellow, $yellow);
  }
  &__desc {
    width: 33vw;
    @media(max-width: 1200px) {
      width: 100%;
    }
    @media(max-width: 980px) {
      width: 50%;
    }
    @media(max-width: 767px) {
      width: 100%;
    }
  }
  &__cites {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    @media(max-width: 1200px) {
      flex-direction: row;
    }
    @media(max-width: 767px) {
      flex-direction: column;
      gap: 16px;
    }
  }
  &__btn {
    @media(max-width: 767px) {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

.webinar {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30%;
    width: 321px;
    height: 321px;
    background: rgba(60, 79, 109, 0.30);
    filter: blur(107px);
    @media (max-width: 767px) {
      content: none;
    }
  }
  &__container {
    position: relative;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
    @media (max-width: 767px) {
      gap: 32px;
      padding-bottom: 92px;
    }
  }
  &__content {
    width: 33%;
    @media (max-width: 980px) {
      width: 45%;
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: calc(66% - 40px);
    @media (max-width: 980px) {
      width: calc(55% - 40px);
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__title {
    margin-bottom: 50px;
    br {
      @media(max-width: 767px) {
        bottom: none;
      }
    }
    @media (max-width: 1200px) {
      margin-bottom: 32px;
    }
  }
  &__desc {
    max-width: 600px;
    margin-bottom: 55px;
    @media (max-width: 1200px) {
      margin-bottom: 32px;
    }
    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }
  &__btn {
    min-width: 70%;
    @media (max-width: 767px) {
      position: absolute;
      left: 0;
      bottom: 0;
      max-width: 100%;
    }
  }
  &__img {
    max-height: 574px;
    height: 35vw;
    min-height: 510px;
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 767px) {
      min-height: 291px;
    }
  }
  &__reviews {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    @media (max-width: 767px) {
      position: unset;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      gap: 16px;
    }
  }
  &__faces {
    display: flex;
    align-items: center;
  }
  &__face {
    width: 55px;
    height: 55px;
    margin-left: -10px;
    border-radius: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:first-child {
      margin-left: 0;
    }
    @media (max-width: 767px) {
      width: 45px;
      height: 45px;
    }
  }
  &__grade {
    display: flex;
    align-items: center;
    gap: 20px;
    span {
      font-family: Montserrat;
      font-size: 26px;
      font-style: italic;
      font-weight: 500;
      @media (max-width: 767px) {
        font-size: 22px;
      }
    }
    svg {
      width: 25px;
      height: 25px;
      min-width: 25px;
      min-height: 25px;
      @media (max-width: 767px) {
        width: 20px;
        height: 20px;
        min-width: 20px;
        min-height: 20px;
      }
    }
    @media (max-width: 767px) {
      gap: 15px;
    }
  }
  &.active {
    &::before {
      animation: zoom 3s ease-out infinite;
    }
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}

.branches {
  &__container {
    position: relative;
    @media(max-width: 767px) {
      padding-bottom: 90px;
    }
  }
  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 55px;
    @media (max-width: 767px) {
      margin-bottom: 32px;
    }
  }
  &__headers {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 80%;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__title {
    width: 100%;
    line-height: 1;
    &:last-child {
      padding-left: 25%;
      @media (max-width: 767px) {
        padding-left: 15%;     
      }
    }
    @media (max-width: 767px) {
      width: auto;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    @media (max-width: 767px) {
      flex-direction: row;
      gap: unset;
    }
  }
  &__item {
    position: relative;
    padding: 32px 50px;
    border-radius: 15px;
    color: var(--light, $light);
    background: rgba(13, 37, 72, 0.80);
    transition: background 0.3s ease-out;
    &.active {
      background: #0D2548;
      .branches__caption {
        svg {
          transform: rotate(45deg);
        }
      }
      .branches__content {
        max-height: 300px;
        margin-top: 32px;
        opacity: 1;
      }
      .branches__map {
        margin-top: -56px;
        @media (max-width: 767px) {
          margin-top: 32px;
        }
      }
    }
    @media (max-width: 980px) {
      padding: 30px;
    }
    @media (max-width: 767px) {
      padding: 24px;
      padding-top: 300px;
      background: #0D2548;
    }
  }
  &__caption {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
    padding: 0;
    border: 0;
    color: var(--light, $light);
    background-color: transparent;
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
    text-align: start;
    cursor: pointer;
    svg {
      transition: transform 0.3s ease-out;
      @media (max-width: 767px) {
        display: none;
      }
    }
    @media (max-width: 767px) {
      font-size: 22px;
    }
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    max-height: 0;
    margin-top: 0;
    opacity: 0; 
    transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out, margin-top 0.3s ease-in-out;
    @media (max-width: 767px) {
      max-height: unset;
      margin-top: 32px;
      opacity: 1;
    }
  }
  &__info {
    width: 33%;
    p {
      margin-bottom: 10px;
      &:last-of-type {
        margin-bottom: 0;
        @media (max-width: 767px) {
          margin-bottom: 0;
        }
      }
      @media (max-width: 767px) {
        margin-bottom: 4px;
      }
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__map {
    width: 57%;
    height: 411px;
    margin-top: 0;
    border-radius: 15px;
    overflow: hidden;
    transition: margin-top 0.3s ease-in-out;
    img, iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 980px) {
      width: 60%;
    }
    @media (max-width: 767px) {
      position: absolute;
      top: 24px;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 48px);
      height: 250px;
      border-radius: 10px;
    }
  }
  &__btn {
    @media(max-width: 767px) {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

.feedback {
  position: relative;
  margin-bottom: -50px;
  padding-bottom: 200px;
  color: var(--light, $light);
  background: url(../img/back.png);
  background-color: rgba(243, 166, 57, 0.75);
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 45%;
    left: -20px;
    transform: rotate(-45deg);
    width: 163px;
    height: 163px;
    background: url(../img/tooth-back.svg) center / contain no-repeat;
    @media(max-width: 767px) {
      content: none;
    }
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 55px;
    @media (max-width: 1200px) {
      gap: 32px;
    }
  }
  &__title {
    max-width: 458px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2em;
    strong {
      font-weight: 600;
    }
    @media (max-width: 1100px) {
      max-width: unset;
      font-size: 32px;
    }
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  &__form {
    flex-grow: 1;
    max-width: 50%;
    form {
      display: flex;
      flex-wrap: wrap;
      row-gap: 28px;
      column-gap: 50px;
      @media(max-width: 767px) {
        gap: 16px;
      }
    }
    .form__field {
      flex: 1 1 calc(50% - 25px);
      @media (max-width: 767px) {
        flex: 1 1 100%;
      }
    }
    .form__btn {
      width: 100%;
      margin-top: 22px;
      @media(max-width: 767px) {
        margin-top: 20px;
      }
    }
    .group-check {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 4px;
      input {
        @media (max-width: 767px) {
          margin-top: 4px;
        }
      }
      label {
        max-width: 70%; 
        @media (max-width: 980px) {
          max-width: unset;
        }
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
      @media (max-width: 767px) {
        align-items: flex-start;
        margin-top: 16px;
      }
    }
    @media (max-width: 1100px) {
      max-width: unset;
    }
  }
  @media (max-width: 980px) {
    padding-bottom: 150px;
  }
  @media (max-width: 767px) {
    padding-bottom: 120px;
  }
}

.benefits {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 16px;
      column-gap: 8px;
    }
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px;
    min-height: 262px;
    padding: 35px;
    border-radius: 20px;
    border: 1px solid var(--dark, $dark);
    overflow: hidden;
    &:not(.benefits__title):not(.benefits__card_dark) {
      color: $light;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.40);
        z-index: -1;
      }
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }
    &:nth-child(-n+3) {
      grid-column: span 2;
    }
    &_dark {
      .benefits__btn {
        border: 1px solid var(--dark, $dark);
        path {
          fill: var(--dark, $dark);
        }
      }
    }
    @media (max-width: 767px) {
      gap: 24px;
      min-height: unset;
      padding: 24px;
    }
  }
  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    h2 {
      display: flex;
      flex-direction: column;
      line-height: 1.2em;
      strong {
        margin-left: auto;
        font-weight: 600;
      }
      @media (max-width: 767px) {
        font-size: 28px;
      }
    }
    @media (max-width: 767px) {
      padding: 32px 16px;
    }
  }
  &__caption {
    font-family: Lato;
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    @media (max-width: 767px) {
      font-size: 22px;
    }
  }
  &__txt {
    max-width: 250px;
    line-height: 1.2em;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: unset;
    width: 50px;
    height: 50px;
    margin-top: auto;
    padding: 0;
    border-radius: 100%;
    border: 1px solid var(--light, $light);
    @media (max-width: 767px) {
      width: 50px;
    }
  }
}

.thanks {
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    min-height: 55vh;
    margin-left: auto;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 668px;
      max-height: 668px;
      width: 46.4vw;
      height: 46.4vw;
      min-width: 393px;
      min-height: 393px;
      border-radius: 100%;
      background: rgba(31, 89, 174, 0.70);
      filter: blur(100px);
      z-index: -1;
    }
  }
  &__title {
    color: var(--light, $light);
  }
}

.page-error {
  &__container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 25%;
    justify-content: center;
    align-items: center;
    gap: 100px;
    min-height: 55vh;
    max-width: 90%;
    margin-left: auto;
    &::before {
      content: '';
      position: absolute;
      top: 40%;
      left: 0;
      transform: translateY(-50%);
      max-width: 200px;
      max-height: 200px;
      width: 13.8vw;
      height: 13.8vw;
      min-width: 100px;
      min-height: 100px;
      background: url(../img/tooth-404.svg) center / contain no-repeat;
      @media (max-width: 1024px) {
        top: 10%;
      }
      @media (max-width: 767px) {
        left: unset;
        right: 0;
      }
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap: 55px;
    }
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: flex-start;
      justify-content: flex-end;
      min-height: 100vw;
      max-width: unset;
    }
  }
  &__title {
    align-self: flex-end;
    font-size: 300px;
    font-weight: 500;
    line-height: 200px;
    text-align: center;
    @media (max-width: 1440px) {
      text-align: end;
    }
    @media (max-width: 1200px) {
      font-size: 250px;
      line-height: 150px;
    }
    @media (max-width: 1024px) {
      text-align: center;
    }
    @media (max-width: 767px) {
      font-size: 150px;
      line-height: 1;
      align-self: unset;
      text-align: start;
    }
  }
  &__desc {
    display: flex;
    flex-direction: column;
    gap: 55px;
    @media (max-width: 767px) {
      gap: 32px;
    }
  }
  &__link {
    position: relative;
    justify-content: flex-start;
    min-width: unset;
    width: max-content;
    color: var(--dark, #312D2D);
    text-align: start;
    font-weight: 600;
    &::before, &::after {
      content: '';
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      width: 100%;
      height: 2px;
    }
    &::before {
      width: 0;
      background-color: var(--main-blue, $main-blue);
      transition: width 0.3s ease-out;
      z-index: 1;
    }
    &::after {
      background-color: var(--dark, $dark);
    }
    &:hover {
      color: var(--main-blue, $main-blue);
      &::before {
        width: 100%;
      }
    }
    @media (max-width: 767px) {
      width: max-content;
    }
  }
  @media (max-width: 767px) {
    padding: 150px 0;
  }
}