@charset "UTF-8";

@font-face {
  font-family: Czizh;
  font-display: swap;
  src: url("../fonts/Czizh Feather.woff2") format("woff2"), url("../fonts/Czizh Feather.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: Czizh;
  font-display: swap;
  src: url("../fonts/Czizh Wing.woff2") format("woff2"), url("../fonts/Czizh Wing.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Czizh;
  font-display: swap;
  src: url("../fonts/Czizh Body.woff2") format("woff2"), url("../fonts/Czizh Body.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Light.woff2") format("woff2"), url("../fonts/Lato-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Medium.woff2") format("woff2"), url("../fonts/Lato-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Semibold.woff2") format("woff2"), url("../fonts/Lato-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Czizh;
  font-display: swap;
  src: url("../fonts/Czizh Feather.woff2") format("woff2"), url("../fonts/Czizh Feather.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: Czizh;
  font-display: swap;
  src: url("../fonts/Czizh Wing.woff2") format("woff2"), url("../fonts/Czizh Wing.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Czizh;
  font-display: swap;
  src: url("../fonts/Czizh Body.woff2") format("woff2"), url("../fonts/Czizh Body.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Light.woff2") format("woff2"), url("../fonts/Lato-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Medium.woff2") format("woff2"), url("../fonts/Lato-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Semibold.woff2") format("woff2"), url("../fonts/Lato-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

:root {
  --light: #FFFFFF;
  --bg: #F6F8FF;
  --dark: #312D2D;
  --main-blue: #3C4F6D;
  --blue: #0D2548;
  --light-blue: #1F59AE;
  --main-yellow: #E3BC85;
  --yellow: #F3A639;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font: 400 18px/1.4 Lato;
  color: var(--dark, #312D2D);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

input:focus-visible {
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  background-color: var(--bg, #F6F8FF);
}

body.modal-open {
  height: 100dvh;
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg, #F6F8FF);
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--main-blue, #3C4F6D);
}

ul,
ol {
  padding: 0;
  list-style-position: inside;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

input:not([type=radio]):not([type=checkbox]):not([type=submit]),
textarea {
  width: 100%;
  padding: 0;
  padding-bottom: 20px;
  border: 0;
  border-bottom: 1px solid var(--light, #FFFFFF);
  border-radius: 0;
  color: var(--light, #FFFFFF);
  background-color: transparent;
  font: 300 20px/24px Lato;
}

textarea {
  resize: none;
  height: 90px;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

input:not([type=submit]):not([type=radio]):not([type=checkbox]):focus,
textarea:focus {
  outline: none;
}

/* error */

input:required,
textarea:required {
  border-color: #FDA29B;
}

input:invalid,
textarea:invalid {
  border-color: #FDA29B;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  input[type=checkbox],
  input[type=radio] {
    --active: #E3BC85;
    --active-inner: #fff;
    --focus: 2px rgba(255, 255, 255, .3);
    --background: transparent;
    --border: #fff;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 25px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
  }

  input[type=checkbox]:after,
  input[type=radio]:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
  }

  input[type=checkbox]:checked,
  input[type=radio]:checked {
    --b: var(--active);
    --bc: var(--active-inner);
    --d-o: .3s;
    --d-t: .6s;
    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
  }

  input[type=checkbox]:disabled,
  input[type=radio]:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: 0.9;
  }

  input[type=checkbox]:disabled:checked,
  input[type=radio]:disabled:checked {
    --b: var(--disabled-inner);
    --bc: var(--border);
  }

  input[type=checkbox]:disabled + label,
  input[type=radio]:disabled + label {
    cursor: not-allowed;
  }

  input[type=checkbox]:focus,
  input[type=radio]:focus {
    box-shadow: 0 0 0 var(--focus);
  }

  input[type=checkbox]:not(.switch),
  input[type=radio]:not(.switch) {
    width: 25px;
    min-width: 25px;
  }

  input[type=checkbox]:not(.switch):after,
  input[type=radio]:not(.switch):after {
    opacity: var(--o, 0);
  }

  input[type=checkbox]:not(.switch):checked,
  input[type=radio]:not(.switch):checked {
    --o: 1;
    --b: transparent;
  }

  input[type=checkbox] + label,
  input[type=radio] + label {
    display: inline-block;
    font-family: Lato;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2em;
    cursor: pointer;
  }

  input[type=checkbox]:not(.switch) {
    border-radius: 3px;
  }

  input[type=checkbox]:not(.switch):after {
    width: 7px;
    height: 10px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 8px;
    top: 4px;
    transform: rotate(var(--r, 20deg));
  }

  input[type=checkbox]:not(.switch):checked {
    --r: 43deg;
  }

  input[type=checkbox].switch {
    --active: #3E516E;
    --active-inner: #fff;
    --focus: 2px rgba(255, 255, 255, .3);
    --background: #3E516E;
    --border: #fff;
    width: 52px;
    height: 30px;
    border-radius: 30px;
  }

@media (max-width: 767px) {
    input[type=checkbox].switch {
      width: 48px;
      height: 25px;
    }
}

  input[type=checkbox].switch:after {
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background: var(--ab, var(--border));
    transform: translateX(var(--x, 0));
  }

@media (max-width: 767px) {
    input[type=checkbox].switch:after {
      width: 18px;
      height: 18px;
    }
}

  input[type=checkbox].switch:checked {
    --ab: var(--active-inner);
    --x: 23px;
  }

  input[type=checkbox].switch:disabled:not(:checked):after {
    opacity: 0.6;
  }

  input[type=radio] {
    border-radius: 50%;
  }

  input[type=radio]:after {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: var(--active-inner);
    opacity: 0;
    transform: scale(var(--s, 0.7));
  }

  input[type=radio]:checked {
    --s: .5;
  }
}

.container {
  width: 100%;
  max-width: calc(93.06vw + 32px);
  padding: 0 16px;
  margin: 0 auto;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: -moz-max-content;
  width: max-content;
  min-width: 200px;
  padding: 20px 35px;
  border: 0;
  border-radius: 50px;
  color: var(--dark, #312D2D);
  background-color: transparent;
  font-family: Montserrat;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  transition: all 0.3s ease-out;
}

.button_primary {
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.button_primary:hover {
  color: var(--dark, #312D2D);
  background-color: var(--light, #FFFFFF);
}

.button_light {
  background-color: var(--light, #FFFFFF);
}

.button_light:hover {
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.button_more {
  min-width: unset;
  width: 160px;
  height: 160px;
  border-radius: 100%;
  background-color: var(--light, #FFFFFF);
}

.button_more:hover {
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.button_link {
  padding: 0;
  color: var(--light-blue, #1F59AE);
}

.button_link path {
  transition: fill 0.3s ease-out;
}

.button_link:hover {
  color: var(--yellow, #F3A639);
}

.button_link:hover path {
  fill: var(--yellow, #F3A639);
}

.button_back {
  justify-content: flex-start;
  padding: 0;
  color: #0D2548;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
}

.button_back path {
  transition: fill 0.3s ease-out;
}

.button_back:hover {
  color: var(--yellow, #F3A639);
}

.button_back:hover path {
  fill: var(--yellow, #F3A639);
}

.button_border {
  border: 1px solid var(--main-blue, #3C4F6D);
  color: var(--main-blue, #3C4F6D);
}

.button_border:hover {
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.button:hover:not(:disabled) {
  cursor: pointer;
}

.button:disabled {
  opacity: 0.5;
}

h1 {
  font: 500 55px/1.1 Montserrat;
}

h2 {
  font: 500 40px/1 Montserrat;
}

h3 {
  font: 600 30px/1.1 Montserrat;
}

h4 {
  font: 600 24px/1.4 Montserrat;
}

h5 {
  font: 600 22px/1.4 Montserrat;
}

h6 {
  font: 600 20px/1.4 Montserrat;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: var(--bg, #F6F8FF);
  transition: all 0.3s ease-out;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  row-gap: 0;
  padding: 20px 0;
  font-family: Montserrat;
  font-size: 16px;
  line-height: normal;
}

.header__logo {
  position: relative;
  max-width: 262px;
  max-height: 57px;
  width: 18vw;
  height: 4vw;
  min-width: 180px;
  min-height: 50px;
  z-index: 1;
  transition: min-height 0.3s ease-out;
}

.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  image-rendering: -moz-crisp-edges;
  /* Firefox */
  /* IE */
  image-rendering: crisp-edges;
  /* Стандартное свойство */
}

.header__user {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: auto;
  font-weight: 500;
  z-index: 1;
}

.header__user input[type=checkbox].switch + label {
  font-weight: 500;
  font-family: Montserrat;
  font-size: 16px;
  line-height: normal;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 22px;
  transition: left 0.3s ease-out;
}

.header__nav.open {
  left: 0;
}

.header__nav::before {
  content: none;
  position: absolute;
  right: 0;
  bottom: 55px;
  width: 200px;
  height: 222px;
  background: url(../img/menu-icon.svg) center/contain no-repeat;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 22px;
  width: 100%;
}

.header__menu a {
  transition: all 0.3s ease-out;
}

.header__menu a:hover {
  color: var(--main-yellow, #E3BC85);
  cursor: pointer;
}

.header__lang {
  display: flex;
  align-items: center;
}

.header__lang a {
  position: relative;
  padding-right: 10px;
  margin-right: 8px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
}

.header__lang a::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: var(--main-blue, #3C4F6D);
}

.header__lang a.active {
  pointer-events: none;
  color: var(--main-blue, #3C4F6D);
}

.header__lang a:last-child {
  padding-right: 0;
  margin-right: 0;
}

.header__lang a:last-child::after {
  content: none;
}

.header__lang a:hover {
  color: var(--main-yellow, #E3BC85);
  cursor: pointer;
}

.header__burger {
  position: relative;
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--main-blue, #3C4F6D);
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.header__burger span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  height: 1px;
  width: calc(100% - 28px);
  pointer-events: none;
  background-color: var(--light, #FFFFFF);
  transition: all 0.3s ease-out;
}

.header__burger span:nth-child(1) {
  top: 18px;
}

.header__burger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.header__burger span:nth-child(3) {
  bottom: 18px;
}

.header__burger.active span:nth-child(1) {
  transform: rotate(-38deg) translateX(-50%);
}

.header__burger.active span:nth-child(2) {
  display: none;
}

.header__burger.active span:nth-child(3) {
  transform: rotate(38deg) translateX(-50%);
}

.header.scroll {
  box-shadow: 0 0 24px rgba(34, 30, 31, 0.08);
}

.cities-select {
  position: relative;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 25px;
  list-style: none;
}

.cities-select::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url(../img/location.svg) center/contain no-repeat;
}

.cities-select ul {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  right: 0;
  display: none;
  width: -moz-fit-content;
  width: fit-content;
  padding: 25px;
  border-radius: 20px;
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.cities-select li {
  display: block;
  margin-bottom: 15px;
}

.cities-select li:last-child {
  margin-bottom: 0;
}

.cities-select li.active {
  pointer-events: none;
  font-weight: 600;
}

.cities-select a {
  display: block;
  transition: all 0.3s ease;
  text-decoration: none;
}

.cities-select a:focus,
.cities-select a:hover {
  font-weight: 600;
}

.cities-select div {
  display: block;
  cursor: pointer;
  position: relative;
  padding-right: 24px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  color: var(--blue, #0D2548);
  background: none;
}

.cities-select div:after {
  content: "";
  position: absolute;
  right: 6px;
  top: 50%;
  margin-top: -2px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="6px"><path fill-rule="evenodd"  fill="rgb(13, 37, 72)" d="M8.997,1.059 L5.463,4.938 L5.464,4.938 L4.500,5.996 L3.536,4.938 L3.536,4.938 L0.003,1.059 L0.967,0.001 L4.500,3.880 L8.033,0.001 L8.997,1.059 Z"/></svg>');
  width: 9px;
  height: 6px;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.cities-select.open div:after {
  transform: rotate(180deg);
}

.footer {
  position: relative;
  border-radius: 35px 35px 0 0;
  background-color: var(--main-blue, #3C4F6D);
}

.footer__container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding: 85px 0;
  padding-right: 100px;
  color: var(--light, #FFFFFF);
}

.footer__desc {
  position: relative;
}

.footer__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: Montserrat;
  font-size: 50px;
  font-weight: 400;
}

.footer__title span {
  font-family: Czizh;
  font-size: 60px;
  font-weight: 400;
  line-height: 50px;
}

.footer__name {
  position: absolute;
  bottom: 120px;
  left: 0;
  color: rgba(255, 255, 255, 0.05);
  font-family: Montserrat;
  font-size: 180px;
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
}

.footer__info {
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
}

.footer__menu a {
  transition: color 0.3s ease-out;
}

.footer__menu a:hover {
  color: var(--main-yellow, #E3BC85);
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer__contacts a {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  transition: color 0.3s ease-out;
}

.footer__contacts a:hover {
  color: var(--main-yellow, #E3BC85);
}

.footer__mail {
  color: rgba(255, 255, 255, 0.8);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 22px;
}

.footer__social svg {
  width: 35px;
  height: 35px;
  min-width: 35px;
  min-height: 35px;
}

.footer__social path {
  transition: fill 0.3s ease-out;
}

.footer__social:hover path {
  fill: var(--main-yellow, #E3BC85);
}

.footer__up {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  height: 100%;
  padding: 85px 20px;
  border-radius: 0px 33px 0 0px;
  color: var(--main-blue, #3C4F6D);
  background-color: var(--light, #FFFFFF);
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  transition: color 0.3s ease-out;
}

.footer__up path {
  transition: stroke 0.3s ease-out;
}

.footer__up:hover {
  color: var(--main-yellow, #E3BC85);
}

.footer__up:hover path {
  stroke: var(--main-yellow, #E3BC85);
  animation: up 3s linear infinite;
}

@keyframes up {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0);
  }
}

.sections {
  width: calc(100% - 517px);
}

.section-pad {
  padding: 150px 0;
}

.section-pad-top {
  padding-top: 150px;
}

.section-pad-bottom {
  padding-bottom: 150px;
}

.title-up {
  text-transform: uppercase;
}

.title-color strong {
  color: var(--main-yellow, #E3BC85);
  font-weight: 500;
}

.video {
  position: relative;
  display: block;
  height: 635px;
  border-radius: 20px;
  overflow: hidden;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: -1;
}

.video::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85px;
  height: 85px;
  background: url(../img/play.svg) center/contain no-repeat;
  transition: transform 0.3s ease-out;
}

.video img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.video:hover::after {
  transform: translate(-50%, -50%) scale(1.1);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-pagination-bullet {
  background-color: var(--light, #FFFFFF);
}

.swiper-pagination-bullet-active {
  background-color: var(--light, #FFFFFF);
}

.breadcrumbs {
  padding-top: 90px;
  padding-bottom: 50px;
}

.breadcrumbs__list {
  display: flex;
  align-items: center;
  gap: 14px;
  overflow-y: hidden;
  overflow-x: auto;
}

.breadcrumbs__list li {
  position: relative;
  padding-right: 22px;
  line-height: 1;
  white-space: nowrap;
}

.breadcrumbs__list li::after {
  content: ">";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.breadcrumbs__list li:last-child {
  padding-right: 0;
  font-weight: 500;
}

.breadcrumbs__list li:last-child::after {
  content: none;
}

.breadcrumbs__list a {
  white-space: nowrap;
  transition: all 0.3s ease-out;
}

.breadcrumbs__list a:hover {
  color: var(--main-yellow, #E3BC85);
}

.main-doctor .aside {
  background-color: var(--main-yellow, #E3BC85);
}

.main-doctor .aside__list a {
  transition: color 0.3s ease-out;
}

.main-doctor .aside__list a:hover {
  color: var(--main-blue, #3C4F6D);
}

.main-doctor .services-page {
  position: relative;
}

.main-doctor .services-page::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -35px;
  width: 241px;
  height: 241px;
  border-radius: 100%;
  background-color: rgba(60, 79, 109, 0.2);
  filter: blur(107px);
}

.main-doctor .services-ct__card:hover {
  background-color: var(--main-yellow, #E3BC85);
}

.main-doctor .services-training {
  background-color: var(--main-yellow, #E3BC85);
}

.main-doctor .services-training__icon path {
  fill: var(--main-yellow, #E3BC85);
}

.main-doctor .hero__slider::before {
  top: 43px;
  left: 43%;
  transform: translateX(-50%);
}

.main-doctor .hero .swiper-pagination {
  top: unset;
  left: 35px;
  bottom: 12%;
  display: flex;
  align-items: center;
  gap: 15px;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
}

.main-doctor .hero .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 0.5;
  background-color: var(--light, #FFFFFF);
}

.main-doctor .hero .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: var(--light, #FFFFFF);
}

.main-doctor .main-services__container::after {
  background: rgba(227, 188, 133, 0.2);
}

.main-patient .hero__slider::before {
  top: 43px;
  left: 63%;
  transform: translateX(-50%);
}

.main-patient .hero__slider::after {
  content: "";
  position: absolute;
  left: 130px;
  bottom: 63px;
  width: 190px;
  height: 190px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(107px);
}

.main-patient .hero__slide {
  justify-content: flex-start;
  padding: 60px;
  padding-top: 180px;
}

.main-patient .hero__btn {
  left: 60px;
  bottom: 15%;
  right: unset;
}

.main-patient .hero .swiper-pagination {
  bottom: unset;
  top: calc(100% + 20px);
}

.main-patient .hero .swiper-pagination-bullet {
  width: 45px;
  height: 10px;
  border-radius: 50px;
  background-color: rgba(3, 49, 85, 0.5);
  transition: width 0.3s ease-out, background 0.3s ease-out;
}

.main-patient .hero .swiper-pagination-bullet-active {
  width: 88px;
  background-color: #033155;
}

.main-patient .services {
  background-color: var(--main-blue, #3C4F6D);
}

.main-patient .services__link:hover {
  color: var(--main-yellow, #E3BC85);
}

.main-patient .services__link:hover::after {
  background-color: var(--main-yellow, #E3BC85);
}

.main-patient .services-research__card {
  background-color: var(--main-yellow, #E3BC85);
}

.main-patient .knowledge {
  background-color: var(--main-yellow, #E3BC85);
}

.main-patient .knowledge__btn:hover {
  background-color: var(--main-blue, #3C4F6D);
}

.main-patient .knowledge-arrow:hover {
  border-color: var(--main-blue, #3C4F6D);
  background-color: var(--main-blue, #3C4F6D);
}

.main-patient .post__card:hover .post__caption {
  color: var(--main-blue, #3C4F6D);
}

.main__container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
}

.col-2 {
  width: 25%;
}

.col-4 {
  width: 50%;
}

.col-6 {
  width: 75%;
}

.col-8 {
  width: 100%;
}

.aside {
  position: sticky;
  top: 100px;
  max-width: 477px;
  width: 100%;
  padding: 70px 55px;
  margin-bottom: 150px;
  border-radius: 15px;
  color: var(--light, #FFFFFF);
  background: #3E516E;
}

.aside__caption {
  margin-bottom: 70px;
}

.aside__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aside__list li {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
}

.aside__list a {
  transition: color 0.3s ease-out;
}

.aside__list a:hover {
  color: var(--main-yellow, #E3BC85);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.pagination * {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  line-height: 1;
}

.pagination .prev,
.pagination .next {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid var(--dark, #312D2D);
}

.pagination .current {
  font-weight: 600;
}

.pagination a {
  transition: color 0.3s ease-out, border-color 0.3s ease-out;
}

.pagination a path {
  transition: fill 0.3s ease-out;
}

.pagination a:hover {
  border-color: var(--main-yellow, #E3BC85);
  color: var(--main-yellow, #E3BC85);
}

.pagination a:hover path {
  fill: var(--main-yellow, #E3BC85);
}

.tabs {
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.tab {
  padding: 15px;
  border-radius: 30px;
  background: transparent;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 1;
  transition: all 0.3s ease-out;
}

.tab.active {
  display: block;
  color: var(--light, #FFFFFF);
  background: var(--main-blue, #3C4F6D);
}

.tab:hover:not(.active) {
  cursor: pointer;
  color: var(--main-blue, #3C4F6D);
}

.tab-content-item {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px;
  max-width: 100%;
}

.tab-content-item.active {
  display: flex;
}

.tab-content-info {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 31.25%;
  padding: 35px;
  border-radius: 10px;
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.tab-content-col {
  display: flex;
  flex-direction: column;
  gap: 16px;
  line-height: 1;
}

.tab-content-col span {
  color: rgba(255, 255, 255, 0.5);
}

.tab-content-map {
  width: 62.5%;
  max-height: 400px;
  border-radius: 15px;
  overflow: hidden;
}

.tab-content-map img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero__slider {
  border-radius: 25px;
  color: var(--light, #FFFFFF);
  background: rgba(13, 37, 72, 0.8);
}

.hero__slider::before {
  content: "";
  position: absolute;
  width: 290px;
  height: 290px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(107px);
}

.hero__slider .swiper-slide {
  opacity: 0 !important;
  transition: 0.4s;
}

.hero__slider .swiper-slide .hero__img img {
  transition-duration: 0.8s;
  transform: scale(0.8) translateY(100px);
  opacity: 0;
}

.hero__slider .swiper-slide .hero__title h1,
.hero__slider .swiper-slide .hero__title h2 {
  transition-delay: 0.2s;
  transform: translateY(-30px);
  opacity: 0;
  transition-duration: 0.8s;
}

.hero__slider .swiper-slide .hero__desc p {
  transition-delay: 0.3s;
  transform: translateY(-30px);
  opacity: 0;
  transition-duration: 0.8s;
}

.hero__slider .swiper-slide-active {
  opacity: 1 !important;
}

.hero__slider .swiper-slide-active .hero__img img {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.hero__slider .swiper-slide-active .hero__title h1,
.hero__slider .swiper-slide-active .hero__title h2 {
  transform: none;
  opacity: 1;
}

.hero__slider .swiper-slide-active .hero__desc p {
  transform: none;
  opacity: 1;
}

.hero__slider .swiper {
  overflow: visible;
}

.hero__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 45px;
  height: 40vw;
  max-height: 710px;
  width: 100%;
  padding: 35px;
  padding-top: 150px;
  overflow: hidden;
}

.hero__title {
  max-width: 540px;
  overflow: hidden;
}

.hero__title h1,
.hero__title h2 {
  font: 500 50px/1.1 Montserrat;
}

.hero__desc {
  max-width: 375px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
}

.hero__img {
  position: absolute;
  left: 55%;
  top: 0;
  bottom: 0;
  transform: translateX(-50%);
  height: 100%;
  width: 42.3vw;
  max-width: 610px;
  min-width: 340px;
}

.hero__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: 50% 100%;
     object-position: 50% 100%;
}

.hero__btn {
  position: absolute;
  right: 35px;
  bottom: 50px;
  gap: 16px;
  min-height: 90px;
  padding-right: 101px;
  overflow: hidden;
  z-index: 1;
}

.hero__btn span {
  position: relative;
  z-index: 1;
}

.hero__btn .icon {
  position: absolute;
  right: 35px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  padding: 15px;
  border-radius: 100%;
  z-index: 1;
}

.hero__btn::after {
  content: "";
  position: absolute;
  right: 35px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--dark, #312D2D);
  transition: width 0.3s ease-out, height 0.3s ease-out, right 0.3s ease-out, border-radius 0.3s ease-out;
}

.hero__btn svg {
  transition: transform 0.3s ease-out;
}

.hero__btn:hover {
  color: var(--light, #FFFFFF);
}

.hero__btn:hover svg {
  transform: scale(-1);
}

.hero__btn:hover::after {
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.about {
  position: relative;
}

.about::before {
  content: "";
  position: absolute;
  left: -80px;
  bottom: 50px;
  width: 342px;
  height: 342px;
  border-radius: 100%;
  background: rgba(227, 188, 133, 0.3);
  filter: blur(107px);
}

.about::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 235px;
  height: 235px;
  border-radius: 100%;
  background: rgba(60, 79, 109, 0.4);
  filter: blur(107px);
}

.about__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
  margin-bottom: 55px;
}

.about__desc {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 63%;
}

.about__desc h3 {
  font-size: 26px;
}

.about__img {
  max-height: 500px;
  height: 34.7vw;
  min-height: 300px;
  border-radius: 20px;
  overflow: hidden;
}

.about__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.assistant__top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 55px;
}

.assistant__slider {
  margin-bottom: 55px;
}

.assistant__card {
  border-radius: 10px;
  background-color: var(--light, #FFFFFF);
  overflow: hidden;
  transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.assistant__card:nth-child(odd) .assistant__img {
  height: 406px;
}

.assistant__img {
  height: 300px;
}

.assistant__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.assistant__box {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
}

.assistant__subtitle {
  font-family: Montserrat;
  font-weight: 500;
}

.assistant__txt {
  color: rgba(49, 45, 45, 0.5);
}

.assistant__btn {
  min-width: 477px;
  margin: 0 auto;
}

.assistant__arrows {
  display: flex;
  align-items: center;
  gap: 20px;
}

.assistant-button {
  width: 50px;
  height: 50px;
  padding: 12px;
  border-radius: 100%;
  border: 1px solid var(--dark, #312D2D);
  pointer-events: all;
}

.assistant-button svg {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.assistant-button.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.social-feed {
  position: relative;
}

.social-feed::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 40px;
  width: 221px;
  height: 221px;
  background-color: rgba(60, 79, 109, 0.3);
  filter: blur(107px);
}

.social-feed__title {
  margin-bottom: 55px;
}

.social-feed__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.social-feed__card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  background: var(--light, #FFFFFF);
}

.social-feed__img {
  max-height: 279px;
  height: 19.3vw;
  min-height: 185px;
  margin-bottom: 25px;
  border-radius: 15px;
  overflow: hidden;
}

.social-feed__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.social-feed__caption {
  margin-bottom: 50px;
}

.social-feed__bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
}

.social-feed__date {
  color: rgba(49, 45, 45, 0.5);
}

.social-feed__btn {
  opacity: 0.5;
  transition: opacity 0.3s ease-out;
}

.social-feed__btn:hover {
  opacity: 1;
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.follow__container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 32px;
}

.follow__box {
  width: calc(50% - 32px);
}

.follow__title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;
  max-width: 600px;
  margin-bottom: 55px;
  font-weight: 500;
}

.follow__title strong {
  color: var(--main-blue, #3C4F6D);
  font-weight: 600;
}

.follow__desc {
  max-width: 600px;
  margin-bottom: 50px;
}

.follow__socials {
  display: flex;
  align-items: center;
  gap: 40px;
}

.follow__social {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  transition: color 0.3s ease-out;
}

.follow__social .icon {
  width: 50px;
  height: 50px;
  padding: 15px;
  border-radius: 100%;
  background-color: var(--main-blue, #3C4F6D);
}

.follow__social .icon svg {
  width: 100%;
  height: 100%;
}

.follow__social:hover {
  color: var(--main-blue, #3C4F6D);
}

.follow__video {
  width: 50%;
  max-height: 384px;
  min-height: 285px;
}

.follow__video::after {
  width: 50px;
  height: 50px;
  background: url(../img/youtube.svg) center/contain no-repeat;
}

.main-services__container {
  position: relative;
}

.main-services__container::after {
  content: "";
  position: absolute;
  right: -40px;
  bottom: 30px;
  width: 384px;
  height: 384px;
  border-radius: 100%;
  background: rgba(60, 79, 109, 0.2);
  filter: blur(107px);
}

.services {
  position: relative;
  color: var(--light, #FFFFFF);
  background-color: var(--main-yellow, #E3BC85);
  overflow: hidden;
}

.services::before,
.services::after {
  content: "";
  position: absolute;
  width: 259px;
  height: 259px;
  background: url(../img/tooth-back.svg) center/contain no-repeat;
}

.services::before {
  top: 195px;
  left: -110px;
  transform: rotate(-55deg);
}

.services::after {
  right: 0;
  bottom: 120px;
  width: 278px;
  height: 278px;
}

.services__container {
  position: relative;
  z-index: 1;
}

.services__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 70px;
}

.services__title {
  position: relative;
  height: -moz-max-content;
  height: max-content;
  padding-right: 38px;
}

.services__title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  background: url(../img/tooth.svg) center/contain no-repeat;
}

.services__desc {
  max-width: 477px;
  font-size: 20px;
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 32px;
  margin-bottom: 55px;
}

.services__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 365px;
}

.services__card-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 295px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.services__card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services__card-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 35px;
  padding-bottom: 15px;
  border-radius: 20px;
  z-index: 1;
  transition: padding 0.3s ease-in-out, height 0.3s ease-in-out, max-height 0.3s ease-in-out, background 0.3s ease-in-out, -webkit-backdrop-filter 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out, height 0.3s ease-in-out, max-height 0.3s ease-in-out, background 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out, height 0.3s ease-in-out, max-height 0.3s ease-in-out, background 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out, -webkit-backdrop-filter 0.3s ease-in-out;
}

.services__card-box::after {
  content: "";
  position: absolute;
}

.services__card-caption {
  font-family: Lato;
  font-size: 24px;
  font-weight: 500;
  line-height: 20px;
}

.services__card-desc {
  height: 0;
  margin-top: 0;
  opacity: 0;
  font-size: 16px;
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out, margin-top 0.3s ease-in-out;
}

.services__card-btn {
  position: absolute;
  top: 17px;
  left: calc(100% - 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 7px;
  border-radius: 100%;
  border: 1px solid var(--light, #FFFFFF);
  transition: left 0.3s ease-in-out, top 0.3s ease-in-out;
}

.services__card-btn svg {
  width: 100%;
  height: 100%;
  min-width: 25px;
  min-height: 25px;
  transition: transform 0.3s ease-in-out;
}

.services__card:hover .services__card-img {
  height: 365px;
}

.services__card:hover .services__card-box {
  height: 211px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(17.5px);
          backdrop-filter: blur(17.5px);
}

.services__card:hover .services__card-btn {
  top: 20px;
  left: calc(100% - 70px);
}

.services__card:hover .services__card-btn svg {
  transform: rotate(-90deg);
}

.services__link {
  position: relative;
  display: block;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  transition: color 0.3s ease-out;
}

.services__link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 1px;
  background-color: var(--light, #FFFFFF);
  transition: background-color 0.3s ease-out;
}

.services__link:hover {
  color: var(--main-blue, #3C4F6D);
}

.services__link:hover::after {
  background-color: var(--main-blue, #3C4F6D);
}

.services-page__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 55px;
}

.services-page__tabs .tab {
  color: var(--dark, #312D2D);
  border: 1px solid var(--dark, #312D2D);
  font-size: 22px;
}

.services-page__tabs .tab.active {
  color: var(--light, #FFFFFF);
  border-color: var(--main-blue, #3C4F6D);
}

.services-page__tabs .tab:hover {
  border-color: var(--main-blue, #3C4F6D);
}

.services-page__desc {
  max-width: 650px;
}

.services-inner__container {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.services-inner__title {
  font-size: 40px;
}

.services-inner__gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.services-inner__img {
  height: 311px;
  border-radius: 10px;
  overflow: hidden;
}

.services-inner__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-inner__desc {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.services-ct__title {
  margin-bottom: 55px;
}

.services-ct__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  row-gap: 25px;
}

.services-ct__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px 25px;
  border-radius: 10px;
  background-color: var(--light, #FFFFFF);
  transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.services-ct__card:hover {
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.services-ct__caption {
  font-size: 18px;
}

.services-ct__icon {
  height: 10vw;
  max-height: 250px;
  min-height: 141px;
  border-radius: 5px;
  overflow: hidden;
}

.services-ct__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-ct__gallery {
  display: grid;
  grid-template-columns: calc(62.5% - 40px) 37.5%;
  grid-template-rows: repeat(2, 245px);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 32px;
  margin-bottom: 70px;
}

.services-ct__image {
  height: 245px;
  border-radius: 10px;
  overflow: hidden;
}

.services-ct__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-ct__image:first-child {
  grid-row: span 2;
  height: 100%;
}

.services-ct__desc {
  width: calc(62.5% - 40px);
}

.services-ct-page {
  position: relative;
}

.services-ct-page::before,
.services-ct-page::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
}

.services-ct-page::before {
  width: 355px;
  height: 355px;
  border-radius: 100%;
  background: rgba(60, 79, 109, 0.2);
  filter: blur(125px);
}

.services-ct-page::after {
  right: 0;
  width: 220px;
  height: 220px;
  background: url(../img/tooth-back.svg) center/contain no-repeat;
}

.services-price {
  position: relative;
}

.services-price::before {
  content: "";
  position: absolute;
  left: -85px;
  bottom: -100px;
  width: 276px;
  height: 275px;
  border-radius: 100%;
  background: rgba(60, 79, 109, 0.25);
  filter: blur(107px);
}

.services-price__title {
  margin-bottom: 55px;
}

.services-price__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;
}

.services-price__card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 50px 35px;
  border-radius: 10px;
  background: var(--light, #FFFFFF);
}

.services-price__caption,
.services-price__desc {
  max-width: 360px;
}

.services-price__caption {
  color: var(--blue, #0D2548);
}

.services-price__desc {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 16px;
}

.services-price__icon {
  width: 175px;
  height: 175px;
  border-radius: 5px;
  overflow: hidden;
}

.services-price__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-price__num {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
}

.services-price__btn {
  width: 100%;
}

.services-combo {
  position: relative;
  overflow: hidden;
}

.services-combo::before,
.services-combo::after {
  content: "";
  position: absolute;
}

.services-combo::before {
  top: -70px;
  left: -50px;
  width: 143px;
  height: 143px;
  transform: rotate(-50deg);
  background: url(../img/tooth-back.svg) center/contain no-repeat;
}

.services-combo::after {
  right: 177px;
  bottom: 6px;
  width: 208px;
  height: 207px;
  border-radius: 100%;
  background: rgba(60, 79, 109, 0.25);
  filter: blur(107px);
}

.services-combo__top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 55px;
}

.services-combo .swiper {
  overflow: visible;
}

.services-combo__title {
  margin-bottom: 55px;
}

.services-combo__card {
  display: flex;
  flex-direction: column;
  width: 360px;
  padding: 50px 35px;
  padding-top: 25px;
  border-radius: 10px;
  border: 1px solid var(--bg, #F6F8FF);
  color: var(--main-blue, #3C4F6D);
  background: var(--light, #FFFFFF);
}

.services-combo__card:hover .services-combo__icon {
  opacity: 1;
}

.services-combo__card:hover .services-combo__btn {
  opacity: 1;
}

.services-combo__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.services-combo__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--main-blue, #3C4F6D);
  opacity: 0.5;
  transition: opacity 0.3s ease-out;
}

.services-combo__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 70px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.services-combo__price .sale {
  padding: 6px;
  border-radius: 5px;
  color: var(--light, #FFFFFF);
  background: var(--main-yellow, #E3BC85);
  font-size: 18px;
}

.services-combo__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.services-combo__list li {
  padding: 20px;
  border-radius: 50px;
  border: 1px solid #3C4F6D;
  line-height: 1;
}

.services-combo__btn {
  width: 100%;
  opacity: 0.5;
  transition: opacity 0.3s ease-out;
}

.services-combo__btn:hover {
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.services-combo__arrows {
  display: flex;
  align-items: center;
  gap: 20px;
}

.services-combo-button {
  width: 50px;
  height: 50px;
  padding: 12px;
  border-radius: 100%;
  border: 1px solid var(--dark, #312D2D);
  pointer-events: all;
}

.services-combo-button svg {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.services-combo-button.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.services-training {
  position: relative;
  color: var(--light, #FFFFFF);
  background: var(--main-blue, #3C4F6D);
}

.services-training::before,
.services-training::after {
  content: "";
  position: absolute;
  width: 188px;
  height: 188px;
  background: rgba(255, 255, 255, 0.6);
  filter: blur(107px);
}

.services-training::before {
  bottom: 0;
  left: -45px;
  width: 202px;
  height: 202px;
}

.services-training::after {
  right: 0;
  top: 63px;
  width: 170px;
  height: 170px;
}

.services-training__title {
  margin-bottom: 55px;
}

.services-training__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.services-training__card {
  padding: 24px;
  border-radius: 10px;
  border: 1px solid var(--light, #FFFFFF);
}

.services-training__top {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 24px;
}

.services-training__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: var(--light, #FFFFFF);
}

.services-training__caption {
  font-size: 16px;
}

.services-training__txt {
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--light, #FFFFFF);
  font-size: 16px;
  line-height: 1.3em;
}

.services-training__bottom span {
  font-family: Montserrat;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
}

.services-research__title {
  margin-bottom: 55px;
}

.services-research__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.services-research__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
  color: var(--light, #FFFFFF);
  background: var(--main-blue, #3C4F6D);
}

.services-research__card:not(:first-child) {
  color: var(--main-blue, #3C4F6D);
  background: var(--light, #FFFFFF);
}

.services-research__card:not(:first-child) .services-research__caption {
  border: 1px solid var(--main-blue, #3C4F6D);
}

.services-research__caption {
  width: -moz-max-content;
  width: max-content;
  padding: 15px 20px;
  border-radius: 50px;
  border: 1px solid var(--light, #FFFFFF);
  font-weight: 500;
  line-height: 1;
}

.services-research__num {
  font-size: 24px;
  font-weight: 600;
  line-height: 22px;
}

.services-research__num span {
  font-size: 40px;
  font-weight: 600;
  line-height: 22px;
}

.services-research__desc ul {
  list-style-position: outside;
  padding-left: 1em;
}

.services-diagnostics__title {
  margin-bottom: 55px;
}

.services__accordion {
  padding-top: 35px;
  border-top: 1px solid var(--main-blue, #3C4F6D);
  counter-reset: list;
}

.services__accordion .accordion-item {
  position: relative;
  border-bottom: 1px solid var(--main-blue, #3C4F6D);
  margin-bottom: 35px;
}

.services__accordion .accordion-item::before {
  counter-increment: list;
  content: counter(list, decimal-leading-zero);
  position: absolute;
  top: 0;
  left: 35px;
  color: var(--main-blue, #3C4F6D);
  font-weight: 500;
  font-size: 28px;
  font-family: Montserrat;
}

.services__accordion .accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 75%;
  margin-left: auto;
  padding-bottom: 35px;
  border: none;
  outline: 0;
  color: var(--main-blue, #3C4F6D);
  background: transparent;
  font-weight: 500;
  font-size: 28px;
  font-family: Lato;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.services__accordion .accordion-header .icon {
  transition: transform 0.3s ease;
}

.services__accordion .accordion-header.active .icon {
  transform: rotate(-180deg);
}

.services__accordion .accordion-col {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.services__accordion .accordion-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
  max-height: 0;
  max-width: 75%;
  margin-left: auto;
  padding: 0;
  transition: max-height 0.3s ease;
  overflow: hidden;
}

.services__accordion .accordion-content img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.services__accordion .accordion-content__btn {
  grid-column: span 2;
  margin: 0 auto;
  margin-top: -80px;
  margin-bottom: 35px;
}

.services__accordion .accordion-txt img {
  max-height: 284px;
  min-height: 262px;
}

.services__accordion .accordion-img img {
  max-height: 376px;
  min-height: 208px;
}

.cooperation {
  overflow: hidden;
}

.cooperation__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 55px;
}

.cooperation__desc {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 650px;
}

.cooperation__desc p {
  font-size: 20px;
  line-height: 1;
}

.cooperation__caption {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
}

.cooperation__box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 42vw;
  min-height: 453px;
  max-height: 629px;
  padding: 0 50px;
  margin-bottom: 35px;
  transition: height 0.4s ease-out;
}

.cooperation__box img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cooperation__benefits {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 50px 118px;
  border-radius: 35px 35px 0px 0px;
  color: var(--light, #FFFFFF);
  background-color: var(--main-yellow, #E3BC85);
  z-index: 1;
}

.cooperation__item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cooperation__num {
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
}

.cooperation__txt {
  max-width: 120px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.cooperation__btn {
  width: 100%;
}

.cooperation-page {
  position: relative;
}

.cooperation-page::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 32px;
  width: 280px;
  height: 280px;
  border-radius: 100%;
  background: rgba(60, 79, 109, 0.4);
  filter: blur(107px);
}

.cooperation-page__title {
  margin-bottom: 55px;
}

.cooperation-page__wrap {
  display: flex;
  gap: 32px;
}

.cooperation-page__img {
  flex-grow: 1;
  width: auto;
  max-height: 461px;
  height: 32vw;
  min-height: 252px;
  border-radius: 10px;
  overflow: hidden;
}

.cooperation-page__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cooperation-page__desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  width: calc(30% + 40px);
}

.cooperation-page__desc * {
  flex: 1 1 calc(50% - 4px);
}

.cooperation-page__desc img {
  width: 100%;
  height: 245px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.indicator__box {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 80px;
}

.indicator__title {
  margin-bottom: 35px;
  font-size: 28px;
}

.indicator__desc {
  max-width: 600px;
}

.indicator__benefits {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.indicator__benefit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 209px;
  height: 209px;
  padding: 32px;
  border-radius: 100%;
  border: 1px solid var(--dark, #312D2D);
  text-align: center;
}

.indicator__benefit span {
  max-width: 150px;
  font-size: 20px;
}

.indicator__benefit .num {
  max-width: unset;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 600;
  line-height: 30px;
  font-variant-numeric: tabular-nums;
}

.indicator__benefit.big {
  width: 295px;
  height: 295px;
}

.indicator__benefit.small {
  width: 178px;
  height: 178px;
}

.indicator__benefit.blue {
  border-color: var(--blue, #0D2548);
  color: var(--light, #FFFFFF);
  background: var(--blue, #0D2548);
}

.indicator__benefit.yellow {
  border-color: var(--main-yellow, #E3BC85);
  color: var(--light, #FFFFFF);
  background: var(--main-yellow, #E3BC85);
}

.indicator__benefit:nth-child(3) {
  align-self: flex-end;
}

.advantage {
  position: relative;
  overflow: hidden;
}

.advantage::before {
  content: "";
  position: absolute;
  left: -159px;
  top: 50%;
  transform: translateY(-50%);
  width: 342px;
  height: 342px;
  border-radius: 100%;
  background: rgba(60, 79, 109, 0.2);
  filter: blur(107px);
}

.advantage::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -64px;
  width: 235px;
  height: 235px;
  border-radius: 100%;
  background: rgba(227, 188, 133, 0.3);
  filter: blur(107px);
}

.advantage__title {
  margin-bottom: 55px;
}

.advantage__img {
  max-height: 603px;
  height: 40vw;
  min-height: 368px;
  margin-bottom: 70px;
  border-radius: 20px;
  overflow: hidden;
}

.advantage__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.advantage__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 150px;
       column-gap: 150px;
  row-gap: 80px;
  width: 75%;
  margin: 0 auto;
}

.advantage__icon {
  width: 60px;
  height: 60px;
  margin-bottom: 24px;
}

.advantage__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.advantage__caption {
  margin-bottom: 32px;
  line-height: 1;
}

.provide {
  position: relative;
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
  overflow: hidden;
}

.provide::before,
.provide::after {
  content: "";
  position: absolute;
  width: 188px;
  height: 188px;
  background: rgba(255, 255, 255, 0.6);
  filter: blur(107px);
}

.provide::before {
  bottom: 35px;
  left: -45px;
  width: 202px;
  height: 202px;
}

.provide::after {
  right: 0;
  top: 45px;
  width: 170px;
  height: 170px;
}

.provide__title {
  margin-bottom: 55px;
  text-align: center;
}

.provide__cards {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.provide__card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 24px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding-bottom: 35px;
  border-bottom: 1px solid var(--light, #FFFFFF);
}

.provide__card .num {
  margin-top: 3px;
  font-family: Montserrat;
  font-size: 20px;
  text-transform: uppercase;
  font-variant-numeric: tabular-nums;
}

.provide__caption {
  width: 37.5%;
  min-width: 230px;
  font-size: 28px;
}

.provide__txt {
  max-width: 650px;
  margin-left: auto;
}

.reviews {
  overflow: hidden;
}

.reviews__title {
  margin-bottom: 55px;
}

.reviews__slider {
  margin-bottom: 55px;
}

.reviews__slider .swiper {
  overflow: visible;
}

.reviews__slider .swiper-slide {
  transform: rotate(0) translateY(0);
  transition: transform 0.3s ease-out;
}

.reviews__slider .swiper-slide-prev {
  transform: rotate(-4deg) translateY(25px);
}

.reviews__slider .swiper-slide-next {
  transform: rotate(4deg) translateY(25px);
}

.reviews__slider .swiper-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  padding: 20px;
  border-radius: 100%;
  background: #B1BDCF;
  transition: background 0.3s ease-out;
}

.reviews__slider .swiper-button-next {
  right: 28%;
}

.reviews__slider .swiper-button-prev {
  left: 28%;
}

.reviews__slider .swiper-button svg {
  width: 100%;
  height: 100%;
}

.reviews__slider .swiper-button:hover {
  background: var(--main-blue, #3C4F6D);
}

.reviews__card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 35px;
  border-radius: 20px;
  border: 1px solid var(--main-yellow, #E3BC85);
  background: var(--light, #FFFFFF);
}

.reviews__content {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: calc(100% - 80px);
}

.reviews__img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
}

.reviews__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews__author {
  line-height: 1;
}

.reviews__btn {
  min-width: 477px;
  margin: 0 auto;
}

.post-hero__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 42vw;
  min-height: 400px;
  max-height: 800px;
  padding: 45px;
  border-radius: 25px;
}

.post-hero__title {
  position: relative;
  max-width: 85%;
  color: var(--light, #FFFFFF);
  z-index: 11;
}

.post-hero__slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}

.post-hero__slide {
  position: relative;
  border-radius: 25px;
  overflow: hidden;
}

.post-hero__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-hero__slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.post-hero-button {
  top: unset;
  left: unset;
  right: 45px;
  bottom: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  padding: 22px;
  margin: 0;
  border-radius: 100%;
  background-color: var(--light, #FFFFFF);
}

.post-hero-button svg {
  width: 100%;
  height: 100%;
}

.post-hero-button-prev {
  right: 130px;
}

.post-hero-pagination {
  display: none;
  top: unset !important;
  bottom: 24px !important;
}

.post__title {
  margin-bottom: 55px;
  text-align: center;
}

.post__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 55px;
}

.post__card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.post__card:hover .post__img img {
  transform: scale(1.1);
}

.post__card:hover .post__caption {
  color: var(--main-yellow, #E3BC85);
}

.post__date {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  border-radius: 30px;
  color: var(--light, #FFFFFF);
  background: rgba(49, 45, 45, 0.8);
  font-size: 16px;
  line-height: 1;
  z-index: 1;
}

.post__img {
  height: 258px;
  border-radius: 20px;
  overflow: hidden;
}

.post__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-out;
}

.post__caption {
  line-height: 1;
  transition: color 0.3s ease-out;
}

.post__desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
  line-height: 1.3em;
}

.post__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}

.post__list li {
  padding: 10px 30px;
  border-radius: 30px;
  color: var(--light, #FFFFFF);
  background: var(--main-yellow, #E3BC85);
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
}

.post__list li:nth-child(even) {
  background: var(--dark, #312D2D);
}

.post-inner {
  position: relative;
}

.post-inner::before {
  content: "";
  position: absolute;
  bottom: 34px;
  left: -94px;
  width: 291px;
  height: 289px;
  border-radius: 100%;
  background: rgba(60, 79, 109, 0.25);
  filter: blur(107px);
}

.post-inner__title {
  margin-bottom: 24px;
}

.post-inner__meta {
  margin-bottom: 24px;
  color: rgba(49, 45, 45, 0.5);
}

.post-inner__img {
  max-height: 600px;
  height: 35vw;
  min-height: 400px;
  margin-bottom: 55px;
  border-radius: 20px;
  overflow: hidden;
}

.post-inner__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-inner__desc {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 1035px;
  margin: 0 auto;
}

.post-inner__share {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
  margin-top: 80px;
}

.post-inner__share h5 {
  font-size: 22px;
  line-height: 1;
}

.post-inner__socials {
  display: flex;
  align-items: center;
  gap: 20px;
}

.post-inner__social {
  width: 25px;
  height: 25px;
}

.post-inner__social svg {
  width: 100%;
  height: 100%;
}

.post-inner__social path {
  transition: fill 0.3s ease-out;
}

.post-inner__social:hover path {
  fill: var(--main-yellow, #E3BC85);
}

.other__title {
  margin-bottom: 55px;
}

.other__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.knowledge {
  position: relative;
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
  overflow: hidden;
}

.knowledge::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  width: 188px;
  height: 188px;
  background: rgba(255, 255, 255, 0.6);
  filter: blur(107px);
}

.knowledge__container {
  position: relative;
}

.knowledge__top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 55px;
}

.knowledge__buttons {
  position: absolute;
  top: -12px;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
}

.knowledge__btn:hover {
  background-color: var(--main-yellow, #E3BC85);
}

.knowledge__date {
  background: var(--dark, #312D2D);
}

.knowledge__list li {
  color: var(--dark, #312D2D);
  background: var(--light, #FFFFFF);
}

.knowledge__list li:nth-child(even) {
  color: var(--light, #FFFFFF);
  background: var(--main-yellow, #E3BC85);
}

.knowledge__arrows {
  display: flex;
  align-items: center;
  gap: 20px;
}

.knowledge-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 12px;
  border-radius: 100%;
  border: 1px solid #FFF;
  transition: background 0.3s ease-out, border-color 0.3s ease-out;
}

.knowledge-arrow svg {
  width: 100%;
  height: 100%;
}

.knowledge-arrow:hover {
  cursor: pointer;
  border-color: var(--main-yellow, #E3BC85);
  background: var(--main-yellow, #E3BC85);
}

.knowledge.active::before {
  animation: zoom 3s ease-out infinite;
}

.educational__container {
  position: relative;
}

.educational__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 55px;
}

.educational__cards {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.educational__card {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 40px;
  padding-bottom: 35px;
  border-bottom: 1px solid var(--dark, #312D2D);
}

.educational__img {
  max-width: 478px;
  width: 33vw;
  min-height: 280px;
  border-radius: 15px;
  overflow: hidden;
}

.educational__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.educational__box {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 35px;
  width: 30vw;
}

.educational__col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
}

.educational__caption {
  line-height: 1;
}

.educational__meta {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.educational__date {
  width: -moz-max-content;
  width: max-content;
  padding: 10px;
  border-radius: 50px;
  color: var(--light, #FFFFFF);
  background: var(--main-blue, #3C4F6D);
}

.educational__format {
  width: -moz-max-content;
  width: max-content;
  padding: 10px;
  border-radius: 50px;
  color: var(--light, #FFFFFF);
  background: var(--yellow, #F3A639);
}

.educational__desc {
  width: 33vw;
}

.educational__cites {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}

.educational-page__top {
  display: flex;
  align-items: flex-start;
  gap: 100px;
  margin-bottom: 80px;
}

.educational-page__title {
  width: 28%;
  font-size: 40px;
}

.educational-page__desc {
  max-width: 385px;
}

.educational-page__btn {
  margin-left: auto;
}

.educational-page__cards {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.educational-page__card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 40px;
  padding-bottom: 45px;
  border-bottom: 1px solid var(--dark, #312D2D);
}

.educational-page__card .num {
  width: 12.5%;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  font-variant-numeric: tabular-nums;
}

.educational-page__card:first-child {
  padding-top: 45px;
  border-top: 1px solid var(--dark, #312D2D);
}

.educational-page__box {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.educational-page__caption {
  margin-bottom: 32px;
}

.educational-page__txt {
  max-width: 320px;
  margin-bottom: 24px;
}

.educational-page__link {
  display: flex;
  align-items: flex-end;
  gap: 5px;
  font-size: 20px;
  font-weight: 500;
  transition: color 0.3s ease-out, gap 0.3s ease-out;
}

.educational-page__link path {
  transition: fill 0.3s ease-out;
}

.educational-page__link:hover {
  gap: 8px;
  color: var(--light-blue, #1F59AE);
}

.educational-page__link:hover path {
  fill: var(--light-blue, #1F59AE);
}

.educational-page__video {
  width: 27%;
  height: auto;
  min-height: 193px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}

.educational-page__video img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.educational-page__video::after {
  width: 60px;
  height: 60px;
}

.educational-page__meta {
  align-self: flex-start;
  padding: 10px 15px;
  border-radius: 25px;
  border: 1px solid var(--light-blue, #1F59AE);
  color: var(--light-blue, #1F59AE);
  text-transform: uppercase;
}

.invite__title {
  margin-bottom: 55px;
  text-align: center;
}

.webinar {
  position: relative;
}

.webinar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 30%;
  width: 321px;
  height: 321px;
  background: rgba(60, 79, 109, 0.3);
  filter: blur(107px);
}

.webinar__container {
  position: relative;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 40px;
}

.webinar__content {
  width: 33%;
}

.webinar__box {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: calc(66% - 40px);
}

.webinar__title {
  margin-bottom: 50px;
}

.webinar__desc {
  max-width: 600px;
  margin-bottom: 55px;
}

.webinar__btn {
  min-width: 70%;
}

.webinar__img {
  max-height: 574px;
  height: 35vw;
  min-height: 510px;
  border-radius: 20px;
  overflow: hidden;
}

.webinar__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.webinar__reviews {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.webinar__faces {
  display: flex;
  align-items: center;
}

.webinar__face {
  width: 55px;
  height: 55px;
  margin-left: -10px;
  border-radius: 100%;
  overflow: hidden;
}

.webinar__face img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.webinar__face:first-child {
  margin-left: 0;
}

.webinar__grade {
  display: flex;
  align-items: center;
  gap: 20px;
}

.webinar__grade span {
  font-family: Montserrat;
  font-size: 26px;
  font-style: italic;
  font-weight: 500;
}

.webinar__grade svg {
  width: 25px;
  height: 25px;
  min-width: 25px;
  min-height: 25px;
}

.webinar.active::before {
  animation: zoom 3s ease-out infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.7);
  }

  100% {
    transform: scale(1);
  }
}

.branches__container {
  position: relative;
}

.branches__top {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 55px;
}

.branches__headers {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 80%;
}

.branches__title {
  width: 100%;
  line-height: 1;
}

.branches__title:last-child {
  padding-left: 25%;
}

.branches__wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.branches__item {
  position: relative;
  padding: 32px 50px;
  border-radius: 15px;
  color: var(--light, #FFFFFF);
  background: rgba(13, 37, 72, 0.8);
  transition: background 0.3s ease-out;
}

.branches__item.active {
  background: #0D2548;
}

.branches__item.active .branches__caption svg {
  transform: rotate(45deg);
}

.branches__item.active .branches__content {
  max-height: 300px;
  margin-top: 32px;
  opacity: 1;
}

.branches__item.active .branches__map {
  margin-top: -56px;
}

.branches__item::after {
  content: none;
  position: absolute;
  bottom: 24px;
  right: 24px;
  width: 32px;
  height: 32px;
  background: url(../img/swipe.png) center/contain no-repeat;
  z-index: 1;
  animation: move 1s linear infinite;
}

.branches__caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
  padding: 0;
  border: 0;
  color: var(--light, #FFFFFF);
  background-color: transparent;
  font-family: Montserrat;
  font-size: 26px;
  font-weight: 600;
  line-height: 1;
  text-align: start;
  cursor: pointer;
}

.branches__caption svg {
  transition: transform 0.3s ease-out;
}

.branches__content {
  display: flex;
  flex-wrap: wrap;
  max-height: 0;
  margin-top: 0;
  opacity: 0;
  transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out, margin-top 0.3s ease-in-out;
}

.branches__info {
  width: 33%;
}

.branches__info p {
  margin-bottom: 10px;
}

.branches__info p:last-of-type {
  margin-bottom: 0;
}

.branches__map {
  width: 57%;
  height: 411px;
  margin-top: 0;
  border-radius: 15px;
  overflow: hidden;
  transition: margin-top 0.3s ease-in-out;
}

.branches__map img,
.branches__map iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes move {
  0% {
    transform: translateX(10px);
  }

  25% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-10px);
  }

  75% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(10px);
  }
}

.feedback {
  position: relative;
  margin-bottom: -50px;
  padding-bottom: 200px;
  color: var(--light, #FFFFFF);
  background: url(../img/back.png);
  background-color: rgba(243, 166, 57, 0.75);
  overflow: hidden;
}

.feedback::before {
  content: "";
  position: absolute;
  top: 45%;
  left: -20px;
  transform: rotate(-45deg);
  width: 163px;
  height: 163px;
  background: url(../img/tooth-back.svg) center/contain no-repeat;
}

.feedback__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 55px;
}

.feedback__title {
  max-width: 458px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2em;
}

.feedback__title strong {
  font-weight: 600;
}

.feedback__form {
  flex-grow: 1;
  max-width: 50%;
}

.feedback__form form {
  display: flex;
  flex-wrap: wrap;
  row-gap: 28px;
  -moz-column-gap: 50px;
       column-gap: 50px;
}

.feedback__form .form__field {
  flex: 1 1 calc(50% - 25px);
}

.feedback__form .form__btn {
  width: 100%;
  margin-top: 22px;
}

.feedback__form .group-check {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 4px;
}

.feedback__form .group-check label {
  max-width: 70%;
}

.benefits__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.benefits__card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25px;
  min-height: 262px;
  padding: 35px;
  border-radius: 20px;
  border: 1px solid var(--dark, #312D2D);
  overflow: hidden;
}

.benefits__card:not(.benefits__title):not(.benefits__card_dark) {
  color: #FFFFFF;
}

.benefits__card:not(.benefits__title):not(.benefits__card_dark)::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.benefits__card img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.benefits__card:nth-child(-n+3) {
  grid-column: span 2;
}

.benefits__card_dark .benefits__btn {
  border: 1px solid var(--dark, #312D2D);
}

.benefits__card_dark .benefits__btn path {
  fill: var(--dark, #312D2D);
}

.benefits__card:hover .benefits__btn svg {
  transform: rotate(45deg);
}

.benefits__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

.benefits__title h2 {
  display: flex;
  flex-direction: column;
  line-height: 1.2em;
}

.benefits__title h2 strong {
  margin-left: auto;
  font-weight: 600;
}

.benefits__caption {
  font-family: Lato;
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
}

.benefits__txt {
  max-width: 250px;
  line-height: 1.2em;
}

.benefits__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: unset;
  width: 50px;
  height: 50px;
  margin-top: auto;
  padding: 0;
  border-radius: 100%;
  border: 1px solid var(--light, #FFFFFF);
}

.benefits__btn svg {
  transition: transform 0.3s ease-out;
}

.diagnostics__container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 40px;
}

.diagnostics__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: calc(62.5% - 40px);
}

.diagnostics__card {
  flex: 0 1 calc(50% - 15px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  max-height: 365px;
  height: 22vw;
  min-height: 190px;
  padding: 25px;
  border-radius: 20px;
  border: 1px solid #F2F5FF;
  background: var(--light, #FFFFFF);
}

.diagnostics__icon {
  width: 100px;
  height: 100px;
  padding: 25px;
  border-radius: 100%;
  background: var(--main-yellow, #E3BC85);
}

.diagnostics__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.diagnostics__caption {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  line-height: 1;
}

.diagnostics__caption span {
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 600;
}

.diagnostics__box {
  display: flex;
  flex-direction: column;
  gap: 55px;
  width: 37.5%;
}

.diagnostics__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1;
}

.diagnostics__title strong {
  font-weight: 600;
}

.diagnostics__btn {
  width: 100%;
  margin-top: auto;
}

.equipment {
  overflow: hidden;
}

.equipment__slider {
  position: relative;
  height: 700px;
}

.equipment__slide {
  padding: 80px 0;
  color: var(--light, #FFFFFF);
}

.equipment__slide.swiper-slide-active .equipment__card {
  animation: moveRight 0.5s ease-in forwards;
}

.equipment .container {
  height: 100%;
}

.equipment__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.equipment__img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.equipment__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.equipment__card {
  max-width: 522px;
  padding: 25px;
  border-radius: 20px;
  background: rgba(13, 37, 72, 0.8);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  opacity: 0;
}

.equipment__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
  color: rgba(255, 255, 255, 0.5);
}

.equipment__top a {
  position: relative;
  line-height: 1;
}

.equipment__top a::after {
  content: "";
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

.equipment__title {
  margin-bottom: 35px;
}

.equipment__desc {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  border-radius: 20px;
  color: var(--dark, #312D2D);
  background-color: var(--light, #FFFFFF);
}

.equipment__caption {
  font-weight: 700;
}

.equipment-button {
  top: unset;
  left: unset;
  right: 50px;
  bottom: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  padding: 22px;
  margin: 0;
  border-radius: 100%;
  background-color: var(--light, #FFFFFF);
  transition: opacity 0.3s ease-out;
}

.equipment-button svg {
  width: 100%;
  height: 100%;
}

.equipment-button-prev {
  right: 135px;
}

.survey {
  overflow: hidden;
}

.survey__title {
  margin-bottom: 55px;
  line-height: 1.4em;
}

.survey__title span {
  padding-left: 170px;
}

.survey__title strong {
  font-weight: 600;
}

.survey__slide {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.survey__box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  width: calc(58% - 24px);
}

.survey__txt {
  width: calc(45% - 40px);
  margin-top: auto;
  margin-bottom: 130px;
  font-size: 20px;
  overflow: hidden;
}

.survey__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 55%;
  max-width: 560px;
  padding: 45px 25px;
  border-radius: 20px;
  border: 1px solid #F2F5FF;
  background: var(--light, #FFFFFF);
}

.survey__item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.survey__icon {
  min-width: 60px;
  min-height: 60px;
  width: 60px;
  height: 60px;
  padding: 15px;
  border-radius: 100%;
  background-color: var(--main-blue, #3C4F6D);
}

.survey__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.survey__caption {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
}

.survey__img {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 42%;
  min-height: 378px;
  padding: 35px;
  border-radius: 20px;
  color: var(--light, #FFFFFF);
  overflow: hidden;
}

.survey__img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0D2548 0%, rgba(13, 37, 72, 0.05) 100%);
  z-index: -1;
}

.survey__img img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.survey-button {
  position: absolute;
  top: unset;
  left: 80px;
  right: unset;
  bottom: 0;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  padding: 12px;
  border-radius: 100%;
  border: 1px solid var(--dark, #312D2D);
}

.survey-button-next {
  left: 165px;
}

@keyframes moveRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes moveLeft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes moveUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.contacts__title {
  margin-bottom: 55px;
}

.contacts__tabs {
  gap: 50px;
  margin-bottom: 35px;
}

.contacts__tabs .tab {
  font-size: 24px;
  text-transform: uppercase;
  color: rgba(60, 79, 109, 0.5);
}

.contacts__tabs .tab.active {
  color: var(--light, #FFFFFF);
}

.thanks__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  min-height: 55vh;
  margin-left: auto;
}

.thanks__container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 668px;
  max-height: 668px;
  width: 46.4vw;
  height: 46.4vw;
  min-width: 393px;
  min-height: 393px;
  border-radius: 100%;
  background: rgba(31, 89, 174, 0.7);
  filter: blur(50px);
  z-index: -1;
}

.thanks__title {
  color: var(--light, #FFFFFF);
}

.page-error__container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 25%;
  justify-content: center;
  align-items: center;
  gap: 100px;
  min-height: 55vh;
  max-width: 90%;
  margin-left: auto;
}

.page-error__container::before {
  content: "";
  position: absolute;
  top: 40%;
  left: 0;
  transform: translateY(-50%);
  max-width: 200px;
  max-height: 200px;
  width: 13.8vw;
  height: 13.8vw;
  min-width: 100px;
  min-height: 100px;
  background: url(../img/tooth-404.svg) center/contain no-repeat;
}

.page-error__title {
  align-self: flex-end;
  font-size: 300px;
  font-weight: 500;
  line-height: 200px;
  text-align: center;
}

.page-error__desc {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.page-error__link {
  position: relative;
  justify-content: flex-start;
  min-width: unset;
  width: -moz-max-content;
  width: max-content;
  color: var(--dark, #312D2D);
  text-align: start;
  font-weight: 600;
}

.page-error__link::before,
.page-error__link::after {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  height: 2px;
}

.page-error__link::before {
  width: 0;
  background-color: var(--main-blue, #3C4F6D);
  transition: width 0.3s ease-out;
  z-index: 1;
}

.page-error__link::after {
  background-color: var(--dark, #312D2D);
}

.page-error__link:hover {
  color: var(--main-blue, #3C4F6D);
}

.page-error__link:hover::before {
  width: 100%;
}

.modals {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100dvh;
  padding: 50px 16px;
  background-color: rgba(49, 45, 45, 0.5);
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 99;
}

.modal {
  position: relative;
  display: none;
  width: 100%;
  max-width: 667px;
  margin: auto;
  padding: 70px;
  border-radius: 20px;
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
  overflow: hidden;
}

.modal.active {
  display: block;
}

.modal__top {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  margin-bottom: 55px;
}

.modal__caption {
  position: relative;
  z-index: 1;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.modal__close {
  position: absolute;
  top: 35px;
  right: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  background-color: transparent;
  overflow: hidden;
  cursor: pointer;
}

.modal__close svg {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.modal__form form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal__form .button {
  width: 100%;
  margin-top: 46px;
}

.modal__form .button:hover {
  background-color: var(--main-yellow, #E3BC85);
}

.modal-branch {
  max-width: 558px;
  padding: 40px 35px;
  color: var(--dark, #312D2D);
  background-color: var(--light, #FFFFFF);
}

.modal-branch .modal__top {
  justify-content: space-between;
  margin-bottom: 40px;
}

.modal-branch .modal__close {
  position: unset;
  min-width: 18px;
  width: 18px;
  height: 18px;
}

.modal-branch .modal__close path {
  fill: var(--dark, #312D2D);
}

.modal-branch .modal__caption {
  font-size: 26px;
  font-weight: 600;
  line-height: 1;
}

.modal-branch form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.modal-branch label {
  padding: 12px 20px;
  border-radius: 5px;
  color: #B2B2B2;
  background: var(--light, #FFFFFF);
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
  font-family: Montserrat;
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}

.modal-branch input[type=radio]:not(.switch) {
  display: none;
}

.modal-branch input[type=radio]:not(.switch):checked + label {
  color: var(--light, #FFFFFF);
  background-color: var(--main-blue, #3C4F6D);
}

.modal-thanks {
  position: relative;
  max-width: 866px;
  padding: 100px;
}

.modal-thanks::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 206px;
  height: 206px;
  border-radius: 100%;
  background-color: rgba(31, 89, 174, 0.7);
  filter: blur(50px);
}

.modal-thanks .modal__top {
  margin: 0;
}

.modal-thanks .modal__caption {
  max-width: 666px;
  margin: 0 auto;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}

.modal-reviews {
  padding: 40px;
  padding-top: 70px;
  color: var(--dark, #312D2D);
  background-color: var(--light, #FFFFFF);
}

.modal-reviews .modal__top {
  justify-content: space-between;
  margin-bottom: 0;
}

.modal-reviews .modal__file {
  width: 60px;
  height: 60px;
  padding: 17px;
  border-radius: 100%;
  background: #D9D9D9;
}

.modal-reviews .modal__file img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.modal-reviews .modal__close {
  top: 25px;
  right: 30px;
  width: 18px;
  height: 18px;
}

.modal-reviews .modal__close path {
  fill: #312D2D;
}

.modal-reviews form {
  gap: 0;
}

.modal-reviews .form-group {
  display: flex;
  gap: 16px;
}

.modal-reviews input:not([type=radio]):not([type=checkbox]):not([type=submit]),
.modal-reviews textarea {
  padding: 0;
  color: #312D2D;
  border: 0;
  font-size: 20px;
  font-weight: 500;
}

.modal-reviews input::-moz-placeholder, .modal-reviews textarea::-moz-placeholder {
  color: #312D2D;
  font-size: 20px;
  font-weight: 500;
}

.modal-reviews input::placeholder,
.modal-reviews textarea::placeholder {
  color: #312D2D;
  font-size: 20px;
  font-weight: 500;
}

.modal-reviews .field-name:not([type=radio]):not([type=checkbox]):not([type=submit]) {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 600;
}

.modal-reviews .field-name:not([type=radio]):not([type=checkbox]):not([type=submit])::-moz-placeholder {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 600;
}

.modal-reviews .field-name:not([type=radio]):not([type=checkbox]):not([type=submit])::placeholder {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 600;
}

.modal-reviews .field-message {
  height: 134px;
}

.modal-educational {
  max-width: 866px;
  padding: 100px 70px;
}

.modal-educational .modal__img {
  max-height: 365px;
  height: 25vw;
  min-height: 278px;
  margin-bottom: 55px;
  border-radius: 10px;
  overflow: hidden;
}

.modal-educational .modal__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal-educational .modal__caption {
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: 500;
}

.modal-educational .modal__date {
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 32px;
  padding: 10px 15px;
  border-radius: 25px;
  border: 1px solid #FFFFFF;
}

.modal-educational .modal__desc {
  margin-bottom: 70px;
}

.modal-educational .modal__speakers {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-bottom: 55px;
}

.modal-educational .modal__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.modal-educational .modal__speaker {
  padding: 10px 15px;
  border-radius: 25px;
  border: 1px solid #FFFFFF;
}

.modal-educational .modal__btn {
  width: 100%;
}

#picture__input {
  display: none;
}

.picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  padding: 15px;
  cursor: pointer;
  border-radius: 100%;
  background: #D9D9D9;
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
  outline: none;
  overflow: hidden;
}

.picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.picture__image {
  display: block;
  width: 100%;
  height: 100%;
}

.picture:focus {
  outline: none;
}

/* sticky__box */

.sticky__box {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 9;
}

.sticky__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  padding: 10px;
  border-radius: 100%;
  color: #FFFFFF !important;
  background-color: var(--primary, #79A382);
  text-align: center;
  font-size: 12px;
  animation: pulse 1.5s linear infinite;
  cursor: pointer;
}

.sticky__icon svg {
  width: 80%;
  height: 80%;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #79A382;
  }

  70% {
    box-shadow: 0 0 0 15px rgba(120, 194, 163, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(120, 194, 163, 0);
  }
}

@media (min-width: 1921px) {
  .container {
    max-width: 1952px;
  }
}

@media (max-width: 1600px) {
  .main-patient .hero__slide {
    padding-top: 150px;
  }

  .main-patient .hero__btn {
    bottom: 10%;
  }
}

@media (max-width: 1440px) {
  .aside__caption {
    margin-bottom: 55px;
  }

  .follow__desc {
    max-width: 478px;
    margin-bottom: 0;
  }

  .services-inner__container {
    gap: 55px;
  }

  .services-ct__gallery {
    margin-bottom: 55px;
  }

  .indicator__desc {
    max-width: 465px;
  }

  .page-error__title {
    text-align: end;
  }
}

@media (max-width: 1430px) {
  .header__container {
    gap: 20px;
    font-size: 14px;
  }

  .header__nav {
    gap: 20px;
  }

  .header__menu {
    gap: 20px;
  }
}

@media (max-width: 1400px) {
  .main-doctor .hero .swiper-pagination {
    bottom: 10%;
  }

  .main-patient .hero__slide {
    padding-top: 120px;
  }
}

@media (max-width: 1380px) {
  h1 {
    font-size: 45px;
  }

  .header__user input[type=checkbox].switch + label {
    font-size: 14px;
  }

  .footer__title span {
    font-size: 50px;
    line-height: 40px;
  }

  .footer__title {
    font-size: 40px;
  }

  .footer__name {
    font-size: 150px;
  }

  .footer__contacts a {
    font-size: 22px;
  }

  .hero__title h1,
  .hero__title h2 {
    font-size: 45px;
  }

  .services-inner__title {
    font-size: 36px;
  }

  .cooperation__benefits {
    padding: 50px 100px;
  }

  .cooperation__num {
    font-size: 40px;
  }

  .provide__caption {
    width: auto;
  }

  .survey__txt {
    font-size: 16px;
  }

  .survey__list {
    gap: 35px;
    padding: 35px 25px;
  }

  .survey__caption {
    font-size: 18px;
  }

  .survey__img {
    padding: 25px;
  }

  .modal {
    padding: 50px 40px;
  }

  .modal__top {
    gap: 16px;
    margin-bottom: 32px;
  }

  .modal__close {
    top: 22px;
    right: 22px;
  }

  .modal__form form {
    gap: 20px;
  }

  .modal__form .button {
    margin-top: 30px;
  }

  .modal-thanks {
    padding: 80px;
  }

  .modal-educational .modal__desc {
    margin-bottom: 55px;
  }
}

@media (max-width: 1220px) {
  .footer__title span {
    font-size: 40px;
    line-height: 30px;
  }

  .footer__title {
    font-size: 30px;
  }

  .footer__contacts a {
    font-size: 20px;
  }
}

@media (max-width: 1200px) {
  .section-pad-top {
    padding-top: 120px;
  }

  .section-pad-bottom {
    padding-bottom: 120px;
  }

  .section-pad {
    padding: 120px 0;
  }

  .pagination {
    margin-top: 80px;
  }

  .follow__socials {
    gap: 32px;
  }

  .services-training__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cooperation__benefits {
    padding: 40px;
  }

  .cooperation-page__desc {
    width: 40%;
  }

  .advantage__cards {
    -moz-column-gap: 55px;
         column-gap: 55px;
    row-gap: 55px;
  }

  .provide__caption {
    width: -moz-min-content;
    width: min-content;
  }

  .reviews__slider .swiper-button-next {
    right: 22%;
  }

  .reviews__slider .swiper-button-prev {
    left: 22%;
  }

  .educational__box {
    gap: 32px;
  }

  .educational__col {
    justify-content: flex-start;
    gap: 32px;
  }

  .educational__meta {
    flex-direction: row;
  }

  .educational__desc {
    width: 100%;
  }

  .educational__cites {
    flex-direction: row;
  }

  .webinar__title {
    margin-bottom: 32px;
  }

  .webinar__desc {
    margin-bottom: 32px;
  }

  .feedback__container {
    gap: 32px;
  }

  .page-error__title {
    font-size: 250px;
    line-height: 150px;
  }
}

@media (max-width: 1100px) {
  .footer__contacts a {
    font-size: 18px;
  }

  .cooperation__benefits {
    padding: 20px;
  }

  .cooperation__num {
    font-size: 32px;
  }

  .cooperation__txt {
    font-size: 18px;
    line-height: 20px;
  }

  .feedback__title {
    max-width: unset;
    font-size: 32px;
  }

  .feedback__form {
    max-width: unset;
  }
}

@media (max-width: 1024px) {
  .sections {
    width: 62.5%;
  }

  .main-patient .hero__slide {
    justify-content: flex-start;
    height: auto;
    padding: 0;
  }

  .main-patient .hero__btn {
    left: unset;
    right: 35px;
    bottom: 50px;
  }

  .main__container {
    gap: 24px;
  }

  .aside__caption {
    margin-bottom: 32px;
  }

  .aside__list li {
    font-size: 18px;
  }

  .aside {
    flex-grow: 1;
    width: 30%;
    max-width: unset;
    padding: 55px 35px;
  }

  .pagination {
    margin-top: 55px;
  }

  .tab.active {
    border-color: var(--main-blue, #3C4F6D);
  }

  .tab {
    padding: 15px 25px;
    border: 1px solid var(--dark, #312D2D);
    font-size: 20px;
  }

  .about__top {
    margin-bottom: 32px;
  }

  .about__desc h3 {
    font-size: 24px;
  }

  .about__desc {
    gap: 24px;
    width: 100%;
  }

  .social-feed__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .follow__title {
    align-items: flex-start;
  }

  .services__card-img {
    height: 280px;
  }

  .services__card-box {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(17.5px);
            backdrop-filter: blur(17.5px);
  }

  .services__card-caption {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .services__card-desc {
    height: auto;
    opacity: 1;
  }

  .services__card-btn {
    display: none;
    top: 11px;
  }

  .services__card:hover .services__card-img {
    height: 280px;
  }

  .services__card:hover .services__card-box {
    height: auto;
  }

  .services__card {
    min-height: 280px;
  }

  .services-page__tabs .tab {
    font-size: 20px;
  }

  .services-inner__container {
    gap: 32px;
  }

  .services-inner__title {
    font-size: 32px;
  }

  .services-inner__desc {
    gap: 24px;
  }

  .services-ct__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    row-gap: 16px;
  }

  .services__accordion .accordion-header {
    font-size: 24px;
  }

  .cooperation-page__wrap {
    flex-wrap: wrap;
  }

  .cooperation-page__desc img {
    width: calc(50% - 4px);
    height: 139px;
  }

  .cooperation-page__desc {
    flex-direction: row;
    width: 100%;
  }

  .indicator__box {
    width: 70%;
    margin-bottom: 55px;
  }

  .indicator__benefit {
    gap: 10px;
    width: 180px;
    height: 180px;
    padding: 16px;
  }

  .indicator__benefit span {
    font-size: 18px;
  }

  .indicator__benefit .num {
    font-size: 35px;
  }

  .indicator__benefit.big {
    width: 220px;
    height: 220px;
  }

  .indicator__benefit.small {
    width: 150px;
    height: 150px;
  }

  .advantage__img {
    margin-bottom: 55px;
  }

  .advantage__cards {
    width: 100%;
    -moz-column-gap: 32px;
         column-gap: 32px;
  }

  .provide__card {
    justify-content: unset;
    align-items: center;
  }

  .provide__txt {
    max-width: unset;
    width: 100%;
  }

  .post-hero-button {
    display: none;
  }

  .post-hero-pagination {
    display: block;
  }

  .post__cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
  }

  .post__card {
    gap: 24px;
  }

  .post-inner__share {
    margin-top: 55px;
  }

  .other__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .educational-page__top {
    gap: 55px;
    margin-bottom: 55px;
  }

  .educational-page__title {
    width: 100%;
  }

  .educational-page__desc {
    display: none;
  }

  .educational-page__btn {
    display: none;
  }

  .educational-page__card:first-child {
    padding-top: 32px;
  }

  .educational-page__card {
    gap: 32px;
    padding-bottom: 32px;
  }

  .educational-page__caption {
    margin-bottom: 24px;
  }

  .benefits__cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    -moz-column-gap: 8px;
         column-gap: 8px;
  }

  .benefits__card {
    gap: 24px;
    min-height: unset;
    padding: 24px;
  }

  .benefits__title h2 {
    font-size: 28px;
  }

  .benefits__caption {
    font-size: 22px;
  }

  .diagnostics__cards {
    order: 1;
    gap: 24px;
    width: 100%;
  }

  .diagnostics__card {
    height: auto;
    padding: 20px;
  }

  .diagnostics__icon {
    width: 80px;
    height: 80px;
    padding: 20px;
  }

  .diagnostics__caption span {
    font-size: 24px;
  }

  .diagnostics__caption {
    gap: 16px;
    font-size: 16px;
  }

  .diagnostics__box {
    width: 100%;
  }

  .diagnostics__title {
    flex-direction: row;
    gap: 16px;
  }

  .equipment__slide {
    padding: 64px 0;
    padding-bottom: 116px;
  }

  .equipment__card {
    padding: 20px;
  }

  .equipment__top {
    margin-bottom: 32px;
  }

  .equipment__title {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .equipment__desc {
    gap: 16px;
    padding: 16px;
  }

  .equipment-button {
    right: 16px;
    bottom: 24px;
    width: 50px;
    height: 50px;
    padding: 12px;
  }

  .equipment-button-prev {
    right: 81px;
  }

  .survey__title span {
    padding-left: 100px;
  }

  .survey__txt {
    display: none;
  }

  .survey__list {
    width: 100%;
    max-width: unset;
  }

  .survey__img span {
    font-size: 16px;
  }

  .contacts__tabs {
    gap: 32px;
  }

  .contacts__tabs .tab {
    color: var(--dark, #312D2D);
    font-size: 20px;
  }

  .page-error__container::before {
    top: 10%;
  }

  .page-error__container {
    grid-template-columns: 1fr;
    gap: 55px;
  }

  .page-error__title {
    text-align: center;
  }

  .modal__top {
    gap: 8px;
    margin-bottom: 24px;
  }

  .modal-branch .modal__top {
    margin-bottom: 32px;
  }

  .modal-thanks .modal__caption {
    font-size: 24px;
  }

  .modal-thanks {
    padding: 80px 40px;
  }

  .modal-reviews .modal__file {
    width: 50px;
    height: 50px;
    padding: 10px;
  }

  .modal-reviews .modal__close {
    top: 20px;
    right: 25px;
    width: 16px;
    height: 16px;
  }

  .modal-reviews .form-group {
    gap: 8px;
  }

  .modal-reviews input:not([type=radio]):not([type=checkbox]):not([type=submit]),
  .modal-reviews textarea {
    font-size: 18px;
  }

  .modal-reviews .field-name:not([type=radio]):not([type=checkbox]):not([type=submit]) {
    font-size: 20px;
  }

  .modal-reviews .field-name:not([type=radio]):not([type=checkbox]):not([type=submit])::-moz-placeholder {
    font-size: 20px;
  }

  .modal-reviews .field-name:not([type=radio]):not([type=checkbox]):not([type=submit])::placeholder {
    font-size: 20px;
  }

  .modal-reviews {
    padding: 25px;
    padding-top: 60px;
  }

  .modal-educational .modal__img {
    margin-bottom: 32px;
  }

  .modal-educational .modal__caption {
    margin-bottom: 24px;
    font-size: 24px;
  }

  .modal-educational .modal__date {
    margin-bottom: 24px;
  }

  .modal-educational .modal__desc {
    margin-bottom: 32px;
  }

  .modal-educational .modal__speakers {
    margin-bottom: 32px;
  }

  .modal-educational {
    padding: 50px 32px;
  }
}

@media (max-width: 980px) {
  input:not([type=radio]):not([type=checkbox]):not([type=submit]),
  textarea {
    font-size: 18px;
  }

  .container {
    max-width: unset;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 26px;
  }

  .header__nav::before {
    content: "";
  }

  .header__nav {
    position: absolute;
    top: 0;
    left: -100vw;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    width: 100vw;
    min-height: 100vh;
    min-width: 320px;
    padding: 16px;
    padding-top: 220px;
    background-color: var(--light, #FFFFFF);
  }

  .header__menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
  }

  .header__burger {
    display: block;
  }

  .footer__container {
    padding: 60px 0;
    padding-right: 0;
  }

  .footer__title span {
    font-size: 30px;
    line-height: 20px;
  }

  .footer__name {
    font-size: 120px;
  }

  .footer__social svg {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
  }

  .footer__up {
    display: none;
  }

  .section-pad-top {
    padding-top: 90px;
  }

  .section-pad-bottom {
    padding-bottom: 90px;
  }

  .section-pad {
    padding: 90px 0;
  }

  .hero__slider {
    padding: 0 14px;
    padding-top: 70px;
  }

  .hero__slide {
    justify-content: flex-start;
    height: auto;
    padding: 0;
  }

  .hero__title h1,
  .hero__title h2 {
    font-size: 35px;
  }

  .hero__img {
    position: relative;
    left: unset;
    top: unset;
    bottom: unset;
    transform: unset;
    height: 391px;
    width: auto;
  }

  .follow__socials {
    gap: 24px;
  }

  .main-services__container::after {
    right: -16px;
  }

  .services__desc {
    font-size: 18px;
  }

  .services__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .services__link {
    font-size: 22px;
  }

  .services-price__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-price__card {
    gap: 24px;
    padding: 32px;
  }

  .services-price__caption,
  .services-price__desc {
    max-width: unset;
  }

  .services-price__desc {
    gap: 16px;
  }

  .cooperation__desc p {
    font-size: 18px;
  }

  .cooperation__caption {
    font-size: 22px;
  }

  .indicator__title {
    font-size: 26px;
  }

  .provide__caption {
    width: auto;
    font-size: 26px;
  }

  .reviews__slider .swiper-button-next {
    right: 13%;
  }

  .reviews__slider .swiper-button-prev {
    left: 13%;
  }

  .educational__img {
    max-width: unset;
    width: 100%;
    height: 280px;
  }

  .educational__box {
    width: 100%;
  }

  .educational__desc {
    width: 50%;
  }

  .educational-page__title {
    font-size: 36px;
  }

  .webinar__content {
    width: 45%;
  }

  .webinar__box {
    width: calc(55% - 40px);
  }

  .branches__item {
    padding: 30px;
  }

  .branches__map {
    width: 60%;
  }

  .feedback__form .group-check label {
    max-width: unset;
  }

  .feedback {
    padding-bottom: 150px;
  }

  .contacts__tabs {
    gap: 24px;
  }

  .sticky__box {
    gap: 16px;
  }
}

@media (max-width: 910px) {
  .cooperation__box img {
    width: calc(100% + 32px);
    height: 453px;
    border-radius: 15px;
  }

  .cooperation__box {
    min-height: 629px;
    padding: 0;
    margin-bottom: 32px;
  }

  .cooperation__benefits {
    align-items: stretch;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
  }

  .cooperation__item {
    flex: 1 1 calc(50% - 4px);
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--main-yellow, #E3BC85);
  }
}

@media (max-width: 820px) {
  .footer__container {
    flex-direction: column;
    gap: 60px;
  }

  .footer__name {
    bottom: unset;
    top: calc(100% + 40px);
    font-size: 90px;
  }
}

@media (max-width: 767px) {
  html {
    font: 400 16px/22px Lato;
  }

  input:not([type=radio]):not([type=checkbox]):not([type=submit]),
  textarea {
    font-size: 16px;
  }

  .button {
    width: 100%;
  }

  .button_more {
    width: 150px;
    height: 150px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .header__container {
    gap: 16px;
    padding: 16px 0;
    padding-top: 0;
  }

  .header__logo {
    width: auto;
    height: 20vw;
    min-width: unset;
    min-height: 60px;
  }

  .header__user {
    justify-content: center;
    gap: 8px;
    width: calc(100% + 32px);
    padding: 12px 0;
    margin: 0 -16px;
    order: -1;
    background-color: var(--light, #FFFFFF);
  }

  .header__burger span:nth-child(1) {
    top: 15px;
  }

  .header__burger span:nth-child(3) {
    bottom: 15px;
  }

  .header__burger span {
    width: calc(100% - 20px);
  }

  .header__burger.active span:nth-child(1) {
    transform: rotate(-28deg) translateX(-50%);
  }

  .header__burger.active span:nth-child(3) {
    transform: rotate(28deg) translateX(-50%);
  }

  .header__burger {
    width: 40px;
    height: 40px;
  }

  .footer__title {
    font-size: 35px;
  }

  .footer__name {
    font-size: 70px;
  }

  .footer__info {
    gap: 20px;
  }

  .footer__menu {
    margin-bottom: 40px;
  }

  .footer__social svg {
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
  }

  .footer {
    border-radius: 30px 30px 0 0;
  }

  .sections {
    width: 100%;
  }

  .section-pad-top {
    padding-top: 64px;
  }

  .section-pad-bottom {
    padding-bottom: 64px;
  }

  .section-pad {
    padding: 64px 0;
  }

  .video::after {
    width: 80px;
    height: 80px;
  }

  .video {
    height: 491px;
  }

  .breadcrumbs {
    padding-top: 64px;
    padding-bottom: 32px;
  }

  .main-doctor .services-page::before {
    content: none;
  }

  .main-doctor .hero__slider::before {
    left: 50%;
    top: 40%;
  }

  .main-doctor .hero .swiper-pagination {
    left: 50%;
    bottom: 24px;
    transform: translateX(-50%);
    gap: 10px;
  }

  .main-patient .hero__slider::before {
    left: 50%;
    top: 40%;
  }

  .main-patient .hero__slide {
    gap: 9px;
  }

  .main-patient .hero__btn {
    left: unset;
    right: unset;
    bottom: unset;
  }

  .main-patient .hero .swiper-pagination {
    top: unset;
    bottom: 25px;
  }

  .main-patient .hero .swiper-pagination-bullet {
    width: 10px;
    background-color: rgb(255, 255, 255);
  }

  .main-patient .hero .swiper-pagination-bullet-active {
    width: 10px;
    background-color: var(--light, #FFFFFF);
  }

  .main__container {
    gap: 0;
  }

  .aside__caption {
    margin-bottom: 24px;
  }

  .aside__list li {
    font-size: 16px;
  }

  .aside {
    flex-grow: 1;
    width: 100%;
    padding: 35px 32px;
    margin-bottom: 64px;
  }

  .pagination {
    margin-top: 32px;
  }

  .tab:hover:not(.active) {
    border-color: var(--main-blue, #3C4F6D);
  }

  .tab {
    padding: 10px 15px;
    font-size: 18px;
  }

  .tab-content-info {
    gap: 32px;
    width: 100%;
  }

  .tab-content-map {
    width: 100%;
    height: 400px;
    max-height: unset;
  }

  .hero__slider {
    min-height: auto;
    padding: 0 10px;
    padding-top: 32px;
  }

  .hero__slide {
    gap: 9px;
  }

  .hero__title h1,
  .hero__title h2 {
    font-size: 30px;
  }

  .hero__title {
    text-align: center;
  }

  .hero__desc {
    max-width: unset;
    text-align: center;
  }

  .hero__img {
    height: 360px;
  }

  .hero__btn .icon {
    right: 15px;
  }

  .hero__btn::after {
    right: 15px;
  }

  .hero__btn {
    position: relative;
    right: unset;
    bottom: unset;
    min-height: 80px;
    padding: 15px;
    padding-right: 81px;
  }

  .about::before {
    content: none;
  }

  .about::after {
    content: none;
  }

  .about__top {
    margin-bottom: 24px;
  }

  .about__desc h3 {
    font-size: 20px;
  }

  .about__desc {
    gap: 16px;
  }

  .assistant__top {
    margin-bottom: 32px;
  }

  .assistant__slider {
    margin-bottom: 32px;
  }

  .assistant__card:nth-child(odd) .assistant__img {
    height: 300px;
  }

  .assistant__card.swiper-slide-active {
    color: var(--light, #FFFFFF);
    background-color: var(--main-yellow, #E3BC85);
  }

  .assistant__box {
    gap: 10px;
  }

  .assistant__txt {
    color: var(--light, #FFFFFF);
  }

  .assistant__btn {
    min-width: unset;
  }

  .assistant-button {
    width: 40px;
    height: 40px;
    padding: 10px;
  }

  .social-feed__title {
    margin-bottom: 32px;
  }

  .social-feed__cards {
    grid-template-columns: 1fr;
  }

  .social-feed__caption {
    margin-bottom: 32px;
  }

  .social-feed__bottom {
    gap: 16px;
  }

  .social-feed__btn {
    flex-grow: 1;
    width: auto;
    min-width: unset;
    padding: 20px;
    font-size: 16px;
    opacity: 1;
  }

  .follow__container {
    padding-bottom: 82px;
  }

  .follow__box {
    width: 100%;
  }

  .follow__title {
    gap: 0;
    margin-bottom: 32px;
    line-height: 1.1em;
  }

  .follow__socials {
    position: absolute;
    left: 0;
    bottom: 0;
    gap: 10px;
  }

  .follow__social span {
    display: none;
  }

  .follow__video::after {
    width: 50px;
    height: 50px;
  }

  .follow__video {
    width: 100%;
  }

  .main-services__container::after {
    content: none;
  }

  .services::before,
  .services::after {
    content: none;
  }

  .services__top {
    gap: 32px;
    margin-bottom: 32px;
  }

  .services__desc {
    font-size: 16px;
  }

  .services__cards {
    grid-template-columns: 100%;
    gap: 24px;
    margin-bottom: 32px;
  }

  .services__link {
    font-size: 20px;
  }

  .services-page__top {
    gap: 32px;
    margin-bottom: 24px;
  }

  .services-page__tabs .tab {
    font-size: 18px;
  }

  .services-inner__container {
    gap: 24px;
  }

  .services-inner__title {
    font-size: 28px;
  }

  .services-inner__gallery {
    grid-template-columns: 100%;
    gap: 16px;
  }

  .services-inner__img {
    height: 235px;
  }

  .services-inner__desc {
    gap: 16px;
  }

  .services-ct__title {
    margin-bottom: 32px;
    font-size: 22px;
  }

  .services-ct__card {
    padding: 30px 20px;
  }

  .services-ct__gallery {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 8px;
         column-gap: 8px;
    row-gap: 16px;
    margin-bottom: 32px;
  }

  .services-ct__image:first-child {
    grid-row: unset;
    grid-column: span 2;
    height: 262px;
  }

  .services-ct__image {
    height: 185px;
  }

  .services-ct__desc {
    width: 100%;
  }

  .services-ct-page::before,
  .services-ct-page::after {
    content: none;
  }

  .services-ct-page__title {
    font-size: 30px;
  }

  .services-price::before {
    content: none;
  }

  .services-price__title {
    margin-bottom: 32px;
  }

  .services-price__card {
    padding: 24px;
  }

  .services-price__icon {
    height: 124px;
    width: 124px;
  }

  .services-combo::before,
  .services-combo::after {
    content: none;
  }

  .services-combo__top {
    margin-bottom: 32px;
  }

  .services-combo__title {
    margin-bottom: 32px;
    font-size: 24px;
  }

  .services-combo__icon {
    opacity: 1;
  }

  .services-combo__btn {
    opacity: 1;
  }

  .services-combo-button {
    width: 40px;
    height: 40px;
    padding: 10px;
  }

  .services-training::before,
  .services-training::after {
    content: none;
  }

  .services-training__title {
    margin-bottom: 32px;
  }

  .services-training__cards {
    grid-template-columns: 1fr;
  }

  .services-research__title {
    margin-bottom: 32px;
  }

  .services-research__cards {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .services-research__card {
    gap: 16px;
    padding: 16px;
  }

  .services-research__caption {
    padding: 12px;
    font-size: 20px;
  }

  .services-research__num {
    font-size: 20px;
    line-height: 1;
  }

  .services-research__num span {
    font-size: 30px;
  }

  .services-diagnostics__title {
    margin-bottom: 32px;
  }

  .services__accordion {
    margin-bottom: 16px;
  }

  .services__accordion .accordion-item::before {
    left: 0;
    font-size: 22px;
  }

  .services__accordion .accordion-item {
    margin-bottom: 16px;
  }

  .services__accordion .accordion-header {
    max-width: 90%;
    padding-bottom: 16px;
    font-size: 20px;
  }

  .services__accordion .accordion-col {
    gap: 16px;
  }

  .services__accordion .accordion-content__btn {
    position: absolute;
    bottom: 16px;
    right: 0;
    grid-column: unset;
    margin-bottom: 0;
  }

  .services__accordion .accordion-content {
    grid-template-columns: 1fr;
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 16px;
    max-width: unset;
  }

  .services__accordion .accordion-img {
    width: 70%;
    margin-bottom: 16px;
  }

  .cooperation__top {
    gap: 32px;
    margin-bottom: 24px;
  }

  .cooperation__desc p {
    font-size: 16px;
  }

  .cooperation__desc {
    gap: 24px;
  }

  .cooperation__caption {
    font-size: 20px;
  }

  .cooperation-page::after {
    content: none;
  }

  .cooperation-page__title {
    margin-bottom: 32px;
  }

  .cooperation-page__wrap {
    gap: 24px;
  }

  .indicator__box {
    width: 100%;
    margin-bottom: 32px;
  }

  .indicator__title {
    margin-bottom: 32px;
    font-size: 24px;
  }

  .indicator__benefits {
    flex-direction: column;
    max-width: 360px;
    margin: 0 auto;
  }

  .indicator__benefit:not(:first-child):not(:nth-child(2)) {
    margin-top: -60px;
  }

  .indicator__benefit:nth-child(3) {
    align-self: unset;
  }

  .indicator__benefit:nth-child(even) {
    align-self: flex-end;
  }

  .advantage::before {
    content: none;
  }

  .advantage::after {
    content: none;
  }

  .advantage__title {
    margin-bottom: 32px;
  }

  .advantage__img {
    margin-bottom: 32px;
  }

  .advantage__cards {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .advantage__icon {
    width: 50px;
    height: 50px;
  }

  .advantage__caption {
    margin-bottom: 24px;
    font-size: 16px;
  }

  .provide::before,
  .provide::after {
    content: none;
  }

  .provide__title {
    margin-bottom: 32px;
    text-align: start;
  }

  .provide__cards {
    gap: 24px;
  }

  .provide__card {
    padding-bottom: 24px;
  }

  .provide__caption {
    font-size: 24px;
  }

  .reviews__title {
    display: flex;
    align-items: center;
    max-width: 70%;
    min-height: 40px;
    margin-bottom: 32px;
  }

  .reviews__slider .swiper-slide-prev {
    transform: unset;
  }

  .reviews__slider .swiper-slide-next {
    transform: unset;
  }

  .reviews__slider .swiper-button-next {
    right: 0;
  }

  .reviews__slider .swiper-button-prev {
    left: auto;
    right: 48px;
  }

  .reviews__slider .swiper-button {
    top: auto;
    bottom: calc(100% + 32px);
    width: 40px;
    height: 40px;
    padding: 12px;
  }

  .reviews__slider {
    margin-bottom: 32px;
  }

  .reviews__card {
    padding: 24px;
  }

  .reviews__content {
    gap: 32px;
    width: 100%;
  }

  .reviews__img {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 50px;
    height: 50px;
  }

  .reviews__btn {
    min-width: unset;
  }

  .post-hero__container {
    padding: 16px;
    padding-bottom: 64px;
  }

  .post-hero__title br {
    display: none;
  }

  .post-hero__title {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2em;
  }

  .post__title {
    margin-bottom: 32px;
  }

  .post__cards {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .post__card {
    gap: 16px;
  }

  .post__date {
    font-size: 14px;
  }

  .post-inner__title {
    margin-bottom: 16px;
  }

  .post-inner__img {
    margin-bottom: 32px;
  }

  .post-inner__desc {
    gap: 24px;
  }

  .post-inner__share h5 {
    font-size: 20px;
  }

  .post-inner__share {
    margin-top: 32px;
    gap: 20px;
  }

  .other__title {
    margin-bottom: 32px;
  }

  .other__cards {
    grid-template-columns: 1fr;
  }

  .knowledge__top {
    min-height: 40px;
    margin-bottom: 32px;
  }

  .knowledge__title {
    max-width: 70%;
  }

  .knowledge__buttons {
    position: unset;
    margin-top: 32px;
  }

  .knowledge__btn {
    order: 1;
  }

  .knowledge__list {
    margin-top: 0;
  }

  .knowledge__arrows {
    position: absolute;
    top: 0;
    right: 0;
    gap: 8px;
  }

  .knowledge-arrow {
    width: 40px;
    height: 40px;
    padding: 8px;
  }

  .educational__container {
    padding-bottom: 90px;
  }

  .educational__top {
    margin-bottom: 32px;
  }

  .educational__card {
    gap: 32px;
    padding-bottom: 32px;
  }

  .educational__box {
    gap: 24px;
  }

  .educational__col {
    gap: 24px;
  }

  .educational__meta {
    gap: 8px;
    font-size: 14px;
  }

  .educational__desc {
    width: 100%;
  }

  .educational__cites {
    flex-direction: column;
    gap: 16px;
  }

  .educational__btn {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .educational-page__top {
    gap: 32px;
    margin-bottom: 32px;
  }

  .educational-page__title {
    font-size: 28px;
  }

  .educational-page__card .num {
    width: auto;
  }

  .educational-page__card:first-child {
    padding-top: 24px;
  }

  .educational-page__card {
    gap: 24px;
    padding-bottom: 24px;
  }

  .educational-page__box {
    width: calc(100% - 50px);
  }

  .educational-page__caption {
    margin-bottom: 16px;
  }

  .educational-page__txt {
    margin-bottom: 0;
  }

  .educational-page__link {
    position: absolute;
    bottom: 32px;
    right: 0;
    align-items: unset;
    font-size: 18px;
  }

  .educational-page__video::after {
    width: 55px;
    height: 55px;
  }

  .educational-page__video {
    width: 100%;
  }

  .educational-page__meta {
    font-size: 14px;
  }

  .invite__title {
    margin-bottom: 32px;
    text-align: start;
  }

  .webinar::before {
    content: none;
  }

  .webinar__container {
    gap: 32px;
    padding-bottom: 92px;
  }

  .webinar__content {
    width: 100%;
  }

  .webinar__box {
    width: 100%;
  }

  .webinar__title br {
    bottom: none;
  }

  .webinar__desc {
    margin-bottom: 0;
  }

  .webinar__btn {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 100%;
  }

  .webinar__img {
    min-height: 291px;
  }

  .webinar__reviews {
    position: unset;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
  }

  .webinar__face {
    width: 45px;
    height: 45px;
  }

  .webinar__grade span {
    font-size: 22px;
  }

  .webinar__grade svg {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
  }

  .webinar__grade {
    gap: 15px;
  }

  .branches__container {
    padding-bottom: 90px;
  }

  .branches__top {
    margin-bottom: 32px;
  }

  .branches__headers {
    width: 100%;
  }

  .branches__title:last-child {
    padding-left: 15%;
  }

  .branches__title {
    width: auto;
  }

  .branches__wrapper {
    flex-direction: row;
    gap: unset;
  }

  .branches__item.active .branches__map {
    margin-top: 32px;
  }

  .branches__item::after {
    content: "";
  }

  .branches__item {
    padding: 24px;
    padding-top: 300px;
    background: #0D2548;
  }

  .branches__caption svg {
    display: none;
  }

  .branches__caption {
    font-size: 22px;
  }

  .branches__content {
    max-height: unset;
    margin-top: 32px;
    opacity: 1;
  }

  .branches__info p:last-of-type {
    margin-bottom: 0;
  }

  .branches__info p {
    margin-bottom: 4px;
  }

  .branches__info {
    width: 100%;
  }

  .branches__map {
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 48px);
    height: 250px;
    border-radius: 10px;
  }

  .branches__btn {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .feedback::before {
    content: none;
  }

  .feedback__title {
    font-size: 28px;
  }

  .feedback__form form {
    gap: 16px;
  }

  .feedback__form .form__field {
    flex: 1 1 100%;
  }

  .feedback__form .form__btn {
    margin-top: 20px;
  }

  .feedback__form .group-check input {
    margin-top: 4px;
  }

  .feedback__form .group-check label {
    font-size: 14px;
  }

  .feedback__form .group-check {
    align-items: flex-start;
    margin-top: 16px;
  }

  .feedback {
    padding-bottom: 120px;
  }

  .benefits__card {
    gap: 16px;
    padding: 16px;
  }

  .benefits__title h2 {
    font-size: 24px;
  }

  .benefits__title {
    padding: 32px 16px;
  }

  .benefits__caption {
    font-size: 20px;
  }

  .benefits__btn {
    width: 50px;
  }

  .diagnostics__cards {
    -moz-column-gap: 8px;
         column-gap: 8px;
    row-gap: 10px;
  }

  .diagnostics__card {
    flex: 0 1 calc(50% - 4px);
  }

  .diagnostics__icon {
    width: 55px;
    height: 55px;
    padding: 15px;
  }

  .diagnostics__caption {
    gap: 10px;
    font-size: 14px;
  }

  .diagnostics__box {
    gap: 32px;
  }

  .diagnostics__title {
    flex-direction: column;
    gap: 10px;
  }

  .equipment__title {
    font-size: 18px;
  }

  .survey__title span {
    padding-left: 0;
  }

  .survey__title {
    margin-bottom: 32px;
  }

  .survey .surveySwiper {
    padding-bottom: 82px;
  }

  .survey__box {
    width: 100%;
  }

  .survey__list {
    gap: 24px;
    padding: 24px;
  }

  .survey__img {
    width: 100%;
    height: 378px;
  }

  .survey-button {
    left: calc(50% - 41px);
  }

  .survey-button-next {
    left: calc(50% + 41px);
  }

  .contacts__title {
    margin-bottom: 32px;
  }

  .contacts__tabs {
    gap: 10px;
  }

  .contacts__tabs .tab {
    font-size: 18px;
  }

  .page-error__container::before {
    left: unset;
    right: 0;
  }

  .page-error__container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-end;
    min-height: 100vw;
    max-width: unset;
  }

  .page-error__title {
    font-size: 150px;
    line-height: 1;
    align-self: unset;
    text-align: start;
  }

  .page-error__desc {
    gap: 32px;
  }

  .page-error__link {
    width: -moz-max-content;
    width: max-content;
  }

  .page-error {
    padding: 150px 0;
  }

  .modal__caption {
    font-size: 26px;
  }

  .modal-branch .modal__top {
    margin-bottom: 24px;
  }

  .modal-branch .modal__caption {
    font-size: 20px;
  }

  .modal-branch form {
    -moz-column-gap: 8px;
         column-gap: 8px;
  }

  .modal-branch .form-group {
    flex: 0 1 calc(50% - 4px);
  }

  .modal-branch label {
    width: 100%;
    text-align: center;
  }

  .modal-branch {
    padding: 24px;
  }

  .modal-thanks .modal__caption {
    font-size: 20px;
  }

  .modal-thanks {
    padding: 80px 25px;
  }

  .modal-reviews form {
    gap: 0;
  }

  .sticky__box {
    bottom: 20px;
    right: 20px;
    gap: 10px;
  }

  .sticky__icon {
    width: 55px;
    height: 55px;
    padding: 5px;
  }

@keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 #C1E3D5;
    }

    70% {
      box-shadow: 0 0 0 10px rgba(120, 194, 163, 0);
    }

    100% {
      box-shadow: 0 0 0 0 rgba(120, 194, 163, 0);
    }
}
}

@media (max-width: 520px) {
  .services-price__cards {
    display: grid;
    grid-template-columns: 100%;
  }

  .services-price__icon {
    width: 100%;
  }

  .services-combo__card {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .footer__name {
    font-size: 60px;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}